[android.car.drawer.unlimited]: [true]
[boot.car_service_created]: [1]
[boot.carlan_service_created]: [1]
[com.desaysv.cluster.display.info]: [2.0-1.10-5.0.0_0123456789ABCDEFGHIJ_703001446AA_9ED]
[com.desaysv.cluster.pn]: [703001446AA]
[com.desaysv.cluster.sn]: [0123456789ABCDEFGHIJ]
[com.desaysv.cluster.supplierCode]: [9ED]
[com.desaysv.cluster.version]: [2.0-1.10-5.0.0]
[com.desaysv.ivi.display.info]: [2.0-1.10-13.0.0_0123456789ABCDEFGHIJ_703001446AA_9ED]
[com.desaysv.ivi.pn]: [703001446AA]
[com.desaysv.ivi.sn]: [0123456789ABCDEFGHIJ]
[com.desaysv.ivi.supplierCode]: [9ED]
[com.desaysv.ivi.version]: [2.0-1.10-13.0.0]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.heapgrowthlimit]: [192m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [16m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a53]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [cortex-a53]
[dalvik.vm.stack-trace-dir]: [/data/anr]
[dalvik.vm.systemservercompilerfilter]: [speed-profile]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.force_rtl]: [0]
[debug.sf.nobootanimation]: [1]
[dev.bootcomplete]: [1]
[fmas.spkr_2ch]: [35,25]
[fmas.spkr_6ch]: [35,20,110]
[fmas.spkr_angles]: [10]
[fmas.spkr_sgain]: [0]
[hwservicemanager.ready]: [true]
[init.svc.adbd]: [running]
[init.svc.audioeffect-4-0]: [running]
[init.svc.audioserver]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.broadcastradio-hal]: [running]
[init.svc.cameraserver]: [running]
[init.svc.clean_data_partition]: [stopped]
[init.svc.clear_cache]: [running]
[init.svc.console]: [running]
[init.svc.contexthub-1-0]: [running]
[init.svc.copy_kernel_log]: [stopped]
[init.svc.direct_network_config]: [running]
[init.svc.drm]: [running]
[init.svc.dsp_hal_service]: [running]
[init.svc.dumpstate-1-0]: [running]
[init.svc.early_power]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.hal_gatekeeper_renesas]: [running]
[init.svc.health-hal-2-0]: [running]
[init.svc.hidl_memory]: [running]
[init.svc.hostapd]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.iflytek_chmod]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.installd]: [running]
[init.svc.keystore]: [running]
[init.svc.lmkd]: [running]
[init.svc.logd]: [running]
[init.svc.logd-reinit]: [stopped]
[init.svc.mdnsd]: [running]
[init.svc.media]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.netd]: [running]
[init.svc.pvrsrvctl]: [stopped]
[init.svc.servicemanager]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.svdebug]: [running]
[init.svc.tombstoned]: [running]
[init.svc.ueventd]: [running]
[init.svc.update_engine]: [running]
[init.svc.update_verifier_nonencrypted]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.vehicle-hal-2.0]: [running]
[init.svc.vehicle.linkdevicemanager]: [running]
[init.svc.vehicle.shmemservice]: [running]
[init.svc.vehiclelan_service]: [running]
[init.svc.vendor.audio-hal-4-0]: [running]
[init.svc.vendor.bootcontrol-1-0]: [running]
[init.svc.vendor.camera-provider-2-4]: [running]
[init.svc.vendor.camera-provider-2-4-ext]: [running]
[init.svc.vendor.cas-hal-1-0]: [running]
[init.svc.vendor.configstore-hal]: [running]
[init.svc.vendor.drm-clearkey-hal-1-1]: [running]
[init.svc.vendor.drm-hal-1-0]: [running]
[init.svc.vendor.gnss_service]: [running]
[init.svc.vendor.gralloc-2-0]: [running]
[init.svc.vendor.hwcomposer-2-1]: [running]
[init.svc.vendor.keymaster-3-0]: [running]
[init.svc.vendor.media.omx]: [running]
[init.svc.vendor.memtrack-hal-1-0]: [running]
[init.svc.vendor.sensors-hal-1-0]: [running]
[init.svc.vendor.wifi_hal_legacy]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wificond]: [running]
[init.svc.wipe_audiolog]: [stopped]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[keyguard.no_require_sim]: [true]
[log.tag.stats_log]: [I]
[media.aac_51_output_enabled]: [true]
[net.bt.name]: [Android]
[net.dns1]: [fe80::f439:a6ff:fe88:f264%wlan0]
[net.dns2]: [172.20.10.1]
[net.qtaguid_enabled]: [1]
[net.tcp.default_init_rwnd]: [60]
[persist.bluetooth.enablenewavrcp]: [false]
[persist.iflytek.resource.version]: [3.x.en.ar.es.ru.fa.t18fl3.2025.10.31.1055
]
[persist.ivi.screen.size]: [123]
[persist.iviScreenVersion]: [2.0-1.10-13.0.0_0123456789ABCDEFGHIJ_703001446AA_9ED]
[persist.log.tag]: [I]
[persist.netd.stable_secret]: [5196:d346:2241:d251:c75e:9c60::]
[persist.qnx.screen.size]: [123]
[persist.qnxScreenVersion]: [2.0-1.10-5.0.0_0123456789ABCDEFGHIJ_703001446AA_9ED]
[persist.sv.countrycode]: [15]
[persist.sv.debug_logcat]: [1]
[persist.sv.debug_service]: [1]
[persist.sv.force_disable_rtl]: [true]
[persist.sys.Android.link]: [4]
[persist.sys.Apple.link]: [0]
[persist.sys.ap_status]: [enable]
[persist.sys.autofly.old.domain]: [autodev.openspeech.cn]
[persist.sys.autofly.rescode]: [SW:C.1.0]
[persist.sys.autofly.web.deploy]: [dev]
[persist.sys.autofly.web.domain]: [api.iflytekauto.cn]
[persist.sys.boot.reason]: [bootloader]
[persist.sys.can.hardware.ver]: [2.1.0]
[persist.sys.can.software.ver]: [02.09.00]
[persist.sys.car.brand]: [00]
[persist.sys.car.config.fiv]: [0802901400000f00]
[persist.sys.car.config.fou]: [2800f02312000010]
[persist.sys.car.config.one]: [affc2de5]
[persist.sys.car.config.six]: [0000000000000000]
[persist.sys.car.config.thr]: [509ecc7003092a52]
[persist.sys.car.config.two]: [5f01491f]
[persist.sys.car.part.number]: [703000765AA]
[persist.sys.country]: []
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.displayinset.top]: [0]
[persist.sys.external.pa]: [true]
[persist.sys.flash_write_protect]: [true]
[persist.sys.h3n.instrument]: [10]
[persist.sys.h3n.powertype]: [00]
[persist.sys.hdmi.write.pcm]: [0]
[persist.sys.input.tdm.write.pcm]: [0]
[persist.sys.internation.version]: [true]
[persist.sys.ivi.serial.number]: [01256318021052]
[persist.sys.key_prop_system_locale_init]: [1]
[persist.sys.key_tone_volume_level]: [2]
[persist.sys.language]: []
[persist.sys.lasttask.enabled]: [false]
[persist.sys.latency.write.pcm]: [0]
[persist.sys.line.write.pcm]: [0]
[persist.sys.locale]: [ru-RU]
[persist.sys.localevar]: []
[persist.sys.media.write.pcm]: [0]
[persist.sys.media_type]: [0]
[persist.sys.navi.activation.code]: [H3N24011600133871B2D5CFD9C081F21]
[persist.sys.navi.openid]: [5e16cba3]
[persist.sys.navi.seed]: [aef9bf62575e48599586cb598e1b7fff]
[persist.sys.navi.uuid]: [FYOSX219098310002]
[persist.sys.part.number]: [703000765AA]
[persist.sys.phone.link]: [2]
[persist.sys.recenttasks.topid]: [202]
[persist.sys.setting.restrict]: [0]
[persist.sys.sv.isl]: [true]
[persist.sys.tbox.iccid]: [8970177000139276433F]
[persist.sys.tbox.imsi]: [250770013927643]
[persist.sys.tbox.serial.number]: [FCOT18EDN09M420#]
[persist.sys.tbox.vin]: []
[persist.sys.timezone]: [Europe/Moscow]
[persist.sys.track.dump]: [true]
[persist.sys.tuner.region.type]: [0]
[persist.sys.update.module]: [all]
[persist.sys.usb.config]: [adb]
[persist.sys.usb.update.first.boot]: [FALSE]
[persist.sys.vehicle.power_last_bt_status]: [on]
[persist.sys.vehicle.power_restore_bt]: [0]
[persist.sys.vehicle.thermal_protection.enabled]: [0]
[persist.sys.vehicle.vin]: []
[persist.sys.webview.vmsize]: [151693136]
[persist.sys.wirelesscarplay.address]: []
[persist.vehicle.bt.mac_addr]: [88:B6:BD:57:A3:35]
[persist.vendor.overlay.theme]: [null]
[persist.vpa.theme]: [topic3.skin]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify]
[pm.dexopt.first-boot]: [quicken]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.priv-apps-oob]: [false]
[pm.dexopt.priv-apps-oob-list]: [ALL]
[pm.dexopt.shared]: [speed]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.autofly.vn]: [1.0.1005]
[ro.autofly.vncode]: [20200415]
[ro.baseband]: [unknown]
[ro.board.platform]: [r8a7795]
[ro.boot.board_id]: [0x0779611]
[ro.boot.bootreason]: [bootloader]
[ro.boot.hardware]: [g6sh]
[ro.boot.revision]: [1.1]
[ro.boot.selinux]: [permissive]
[ro.boot.serialno]: [00002260]
[ro.boot.slot_suffix]: [_b]
[ro.boot.slot_suffix_bootloader]: [_b]
[ro.boot.slot_suffix_qnx]: [_b]
[ro.boot.veritymode]: [eio]
[ro.bootanim.powerctl]: [0]
[ro.bootimage.build.date]: [Fri Aug 8 11:41:44 CST 2025]
[ro.bootimage.build.date.utc]: [1754624504]
[ro.bootimage.build.fingerprint]: [Renesas/g6sh_t18fl3_international/g6sh:9/PQ2A.190405.003/229:user/dev-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [unknown]
[ro.boottime.adbd]: [10947863054]
[ro.boottime.audioeffect-4-0]: [8417439212]
[ro.boottime.audioserver]: [8666774770]
[ro.boottime.bootanim]: [10933611317]
[ro.boottime.broadcastradio-hal]: [8439422340]
[ro.boottime.cameraserver]: [10968570457]
[ro.boottime.clean_data_partition]: [8097865214]
[ro.boottime.clear_cache]: [20858554736]
[ro.boottime.console]: [8656148727]
[ro.boottime.contexthub-1-0]: [8503140795]
[ro.boottime.copy_kernel_log]: [20822937034]
[ro.boottime.direct_network_config]: [7301498949]
[ro.boottime.drm]: [10977759733]
[ro.boottime.dsp_hal_service]: [8532563953]
[ro.boottime.dumpstate-1-0]: [8550101303]
[ro.boottime.early_power]: [7294659521]
[ro.boottime.gatekeeperd]: [11325600205]
[ro.boottime.hal_gatekeeper_renesas]: [8559114659]
[ro.boottime.health-hal-2-0]: [8605801326]
[ro.boottime.hidl_memory]: [8409173459]
[ro.boottime.hostapd]: [37399172978]
[ro.boottime.hwservicemanager]: [7131386388]
[ro.boottime.iflytek_chmod]: [8188425616]
[ro.boottime.incidentd]: [10986599809]
[ro.boottime.init]: [2925]
[ro.boottime.init.cold_boot_wait]: [207]
[ro.boottime.init.mount_all.early]: [3342]
[ro.boottime.init.mount_all.late]: [15]
[ro.boottime.init.selinux]: [102]
[ro.boottime.installd]: [11009086099]
[ro.boottime.keystore]: [11020548065]
[ro.boottime.lmkd]: [8674266280]
[ro.boottime.logd]: [7100831986]
[ro.boottime.logd-reinit]: [8343194435]
[ro.boottime.mdnsd]: [25062292871]
[ro.boottime.media]: [11090808586]
[ro.boottime.mediadrm]: [11031122147]
[ro.boottime.mediaextractor]: [11049682261]
[ro.boottime.mediametrics]: [11063969158]
[ro.boottime.netd]: [8320252624]
[ro.boottime.pvrsrvctl]: [8397405732]
[ro.boottime.servicemanager]: [7122460153]
[ro.boottime.statsd]: [11119382980]
[ro.boottime.storaged]: [11138417096]
[ro.boottime.surfaceflinger]: [8683923318]
[ro.boottime.svdebug]: [10956830210]
[ro.boottime.tombstoned]: [11358392616]
[ro.boottime.ueventd]: [3354116519]
[ro.boottime.update_engine]: [11372850874]
[ro.boottime.update_verifier_nonencrypted]: [8222032951]
[ro.boottime.usbd]: [11389848822]
[ro.boottime.vehicle-hal-2.0]: [7269516541]
[ro.boottime.vehicle.linkdevicemanager]: [21380267623]
[ro.boottime.vehicle.shmemservice]: [21353187475]
[ro.boottime.vehiclelan_service]: [7309620221]
[ro.boottime.vendor.audio-hal-4-0]: [8427566413]
[ro.boottime.vendor.bootcontrol-1-0]: [7276354888]
[ro.boottime.vendor.camera-provider-2-4]: [8457161291]
[ro.boottime.vendor.camera-provider-2-4-ext]: [8449909302]
[ro.boottime.vendor.cas-hal-1-0]: [8476465049]
[ro.boottime.vendor.configstore-hal]: [8490674185]
[ro.boottime.vendor.drm-clearkey-hal-1-1]: [8525211644]
[ro.boottime.vendor.drm-hal-1-0]: [8516524689]
[ro.boottime.vendor.gnss_service]: [8570967347]
[ro.boottime.vendor.gralloc-2-0]: [8583961719]
[ro.boottime.vendor.hwcomposer-2-1]: [8591708589]
[ro.boottime.vendor.keymaster-3-0]: [7284998163]
[ro.boottime.vendor.media.omx]: [11167463092]
[ro.boottime.vendor.memtrack-hal-1-0]: [8624928322]
[ro.boottime.vendor.sensors-hal-1-0]: [8633393156]
[ro.boottime.vendor.wifi_hal_legacy]: [8642705073]
[ro.boottime.vndservicemanager]: [7159032219]
[ro.boottime.vold]: [7412388992]
[ro.boottime.wificond]: [11157254531]
[ro.boottime.wipe_audiolog]: [22690847465]
[ro.boottime.wpa_supplicant]: [20487525492]
[ro.boottime.zygote]: [3699734102]
[ro.boottime.zygote_secondary]: [8327472933]
[ro.build.ab_update]: [true]
[ro.build.appid]: [1.0.01.1003]
[ro.build.characteristics]: [tablet,nosdcard]
[ro.build.date]: [Fri Aug  8 11:41:44 CST 2025]
[ro.build.date.utc]: [1754624504]
[ro.build.description]: [g6sh_t18fl3_international-user 9 PQ2A.190405.003 229 dev-keys]
[ro.build.display.id]: [T18FL3International_Base_03_41.229_250808_R]
[ro.build.fingerprint]: [Renesas/g6sh_t18fl3_international/g6sh:9/PQ2A.190405.003/229:user/dev-keys]
[ro.build.flavor]: [g6sh_t18fl3_international-user]
[ro.build.host]: [c41d1183568c]
[ro.build.id]: [PQ2A.190405.003]
[ro.build.product]: [g6sh]
[ro.build.system_root_image]: [true]
[ro.build.tags]: [dev-keys]
[ro.build.type]: [user]
[ro.build.user]: []
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [229]
[ro.build.version.min_supported_target_sdk]: [17]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [9]
[ro.build.version.sdk]: [28]
[ro.build.version.security_patch]: [2019-04-05]
[ro.carrier]: [unknown]
[ro.config.alarm_alert]: [Oxygen.ogg]
[ro.config.car.logd.write.helper.enabled]: [1]
[ro.config.notification_sound]: [Tethys.ogg]
[ro.config.ringtone]: [Girtab.ogg]
[ro.crypto.state]: [unsupported]
[ro.crypto.volume.filenames_mode]: [aes-256-cts]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.default.source]: [fm]
[ro.device_owner]: [false]
[ro.dsp.downline.config]: [persist.sys.car.config.thr]
[ro.frp.pst]: [/dev/block/platform/vdevs/1c0d0000.virtio_blk/by-name/pst]
[ro.hardware]: [g6sh]
[ro.hardware.camera]: [v4l2.g6sh]
[ro.hardware.rvc]: [g6sa_m3]
[ro.lmk.use_minfree_levels]: [true]
[ro.logd.size]: [1M]
[ro.logd.size.main]: [40M]
[ro.logd.size.stats]: [64K]
[ro.oem_unlock_supported]: [1]
[ro.opengles.version]: [196610]
[ro.persistent_properties.ready]: [true]
[ro.product.board]: [g6sh]
[ro.product.brand]: [Renesas]
[ro.product.build.date]: [Fri Aug 8 11:41:44 CST 2025]
[ro.product.build.date.utc]: [1754624504]
[ro.product.build.fingerprint]: [Renesas/g6sh_t18fl3_international/g6sh:9/PQ2A.190405.003/229:user/dev-keys]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [g6sh]
[ro.product.dms.enabled]: [false]
[ro.product.first_api_level]: [28]
[ro.product.locale.language]: [zh]
[ro.product.locale.region]: [CN]
[ro.product.manufacturer]: [Renesas]
[ro.product.model]: [G6SH-r8a7795]
[ro.product.name]: [g6sh_t18fl3_international]
[ro.product.rvc.type]: [G6PH]
[ro.product.vendor.brand]: [Renesas]
[ro.product.vendor.device]: [g6sh]
[ro.product.vendor.manufacturer]: [Renesas]
[ro.product.vendor.model]: [G6SH-r8a7795]
[ro.product.vendor.name]: [g6sh_t18fl3_international]
[ro.property_service.version]: [2]
[ro.radio.hastbox]: [true]
[ro.radio.noril]: [true]
[ro.revision]: [1.1]
[ro.runtime.firstboot]: [1763220062026]
[ro.secure]: [1]
[ro.serialno]: [00002260]
[ro.setupwizard.require_network]: [any]
[ro.sf.lcd_density]: [160]
[ro.sys.eng.encrypt.enabled]: [1]
[ro.sys.eng.slaver.enabled]: [1]
[ro.sys.sdcardfs]: [1]
[ro.treble.enabled]: [true]
[ro.vehicle.phonelink.carplay.enabled]: [true]
[ro.vehicle.phonelink.carplay.standbymute]: [true]
[ro.vehicle.phonelink.carplay.toasttheme]: [chery]
[ro.vehicle.rmt.spi.ethenet]: [true]
[ro.vendor.build.date]: [Fri Aug 8 11:41:44 CST 2025]
[ro.vendor.build.date.utc]: [1754624504]
[ro.vendor.build.fingerprint]: [Renesas/g6sh_t18fl3_international/g6sh:9/PQ2A.190405.003/229:user/dev-keys]
[ro.vendor.build.security_patch]: []
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.product.ui.category]: [navi]
[ro.vndk.version]: [28]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.bootanim.exit]: [1]
[service.sf.present_timestamp]: [1]
[sys.adapterservice.create]: [1]
[sys.adapterservice.start]: [1]
[sys.audio.mic.busy]: [true]
[sys.boot.reason]: [bootloader]
[sys.boot_completed]: [1]
[sys.carplay.firstBoot]: [false]
[sys.chery.ar]: [0]
[sys.firstconn.over]: [1]
[sys.ivi.chime.version]: [T18_Chime_20250408_R]
[sys.ivi.dsp.hifi.version]: []
[sys.ivi.hw.version]: [HW210]
[sys.ivi.mcu.checksum]: [2518]
[sys.ivi.mcu.version]: [T18_IC2563_18_01_40.202_250808_R]
[sys.ivi.screen.version]: [2.0-1.10-13.0.0_0123456789ABCDEFGHIJ_703001446AA_9ED]
[sys.ivi.svdebugservice.inited]: [1]
[sys.logbootcomplete]: [1]
[sys.norflash.bootloader.version]: [80208390 - 19:17:11, Oct 26 2022]
[sys.oem_unlock_allowed]: [0]
[sys.qnx.screen.version]: [2.0-1.10-5.0.0_0123456789ABCDEFGHIJ_703001446AA_9ED]
[sys.rescue_boot_count]: [1]
[sys.retaildemo.enabled]: [0]
[sys.sysctl.extra_free_kbytes]: [16200]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.tire.pressure.unit]: []
[sys.usb.config]: [adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [e6590000.usb]
[sys.usb.ffs.aio_compat]: [1]
[sys.usb.ffs.ready]: [1]
[sys.usb.state]: [adb]
[sys.user.0.ce_available]: [true]
[sys.user_unlocked]: [1]
[sys.vehicle.bootanim.shown.timing]: [start]
[sys.vehicle.hardware.map.active.code]: [H3N24011600133871B2D5CFD9C081F21]
[sys.vehicle.hardware.serial.number]: [01256318021052]
[sys.vehicle.hardware.version]: [HW210]
[sys.vehicle.linkdevicemanager.init.status]: [running]
[sys.vehicle.shmemservice.init.status]: [running]
[sys.vehicle.state.0]: [0]
[sys.vehicle.state.1]: [1]
[sys.vehicle.state.10]: [0]
[sys.vehicle.state.11]: [76]
[sys.vehicle.state.2]: [0]
[sys.vehicle.state.3]: [146]
[sys.vehicle.state.4]: [1]
[sys.vehicle.state.5]: [4]
[sys.vehicle.state.6]: [0]
[sys.vehicle.state.8]: [0]
[sys.vehicle.tbox.bcall]: [4008938888]
[sys.vehicle.tbox.ecall]: [4008938888]
[sys.vehicle.tbox.hw.version]: [CNQ1H608FE]
[sys.vehicle.tbox.icall]: [4008938888]
[sys.vehicle.tbox.network.state]: [NoNetwork]
[sys.vehicle.tbox.networktype]: [Unknown]
[sys.vehicle.tbox.signal.strength]: [-1]
[sys.vehicle.tbox.sim.state]: [false]
[sys.vehicle.tbox.sw.version]: [FCOT18Ex02003002]
[sys.vehicle.tbox.tsp.state]: [NotConnected]
[sys.wifitracing.started]: [1]
[system.mcu.version]: [T18_IC2563_18_01_40.202_250808_R]
[vendor.overlay.theme]: [null]
[vold.has_adoptable]: [1]
[vold.has_quota]: [0]
[vold.has_reserved]: [1]
[vold.post_fs_data_done]: [1]
[vr.sys.language]: [2]
[wifi.interface]: [wlan0]
[wlan.driver.status]: [ok]
