Applications Memory Usage (in Kilobytes):
Uptime: 6768554 Realtime: 6768554

Total PSS by process:
    344,280K: com.iflytek.cutefly.speechclient.hmi (pid 2544)
    176,879K: com.astrob.turbodog (pid 14428 / activities)
     91,411K: com.desaysv.launcher (pid 2501 / activities)
     86,378K: system (pid 2044)
     65,205K: com.desaysv.svhvac (pid 3480)
     62,858K: com.android.systemui (pid 2283)
     59,054K: com.iflytek.avatarService (pid 3111)
     55,179K: zygote (pid 1686)
     54,568K: zygote64 (pid 1541)
     33,724K: com.iflytek.autofly.sceneengine (pid 2827)
     33,703K: com.android.bluetooth (pid 2658)
     33,490K: org.kman.WifiManager (pid 10951 / activities)
     29,111K: webview_zygote (pid 2342)
     27,388K: com.bird.processmanager (pid 11130)
     27,042K: surfaceflinger (pid 1714)
     26,219K: com.desaysv.vehiclesetting (pid 3768)
     24,819K: com.android.car (pid 2210)
     24,642K: com.desaysv.service.bluetooth (pid 2578)
     24,414K: audioserver (pid 1711)
     24,356K: com.desaysv.mediaapp (pid 2904)
     23,218K: dsv.carstate.service (pid 2180)
     21,976K: com.iqqijni.car.keyboard (pid 3061)
     21,534K: com.google.android.projection.sink (pid 2962)
     20,826K: com.desaysv.bluetooth.phone (pid 2516)
     20,696K: android.process.acore (pid 3346)
     18,179K: com.desaysv.vehicle.carplayapp (pid 2871)
     18,129K: com.desaysv.meterinteraction (pid 2700)
     18,128K: media.codec (pid 1899)
     17,426K: com.android.engmode (pid 3576)
     17,190K: com.desaysv.ivi.adapterservice (pid 2175)
     17,001K: com.bird.memorycleanup (pid 11112)
     16,983K: com.desaysv.setting (pid 3665)
     16,513K: com.desaysv.vrservice (pid 2627)
     15,985K: com.desaysv.ftpserver (pid 3330)
     14,946K: com.desaysv.mapservice (pid 2604)
     14,856K: com.desaysv.tboxservice (pid 2742)
     14,333K: com.desaysv.mediaprovider (pid 3022)
     14,096K: com.desaysv.mediaservice (pid 3005)
     13,657K: android.ext.services (pid 2938)
     13,592K: com.desaysv.update (pid 3606)
     13,350K: logd (pid 1564)
     13,342K: com.desaysv.carlan (pid 2226)
     13,301K: mediaserver (pid 1889)
     13,177K: media.extractor (pid 1887)
     13,103K: com.desaysv.svcarinfo (pid 2474)
     12,901K: com.android.packageinstaller (pid 3617)
     12,626K: com.desaysv.service.link (pid 2805)
     12,584K: cameraserver (pid 1879)
     11,947K: android.process.media (pid 3165)
     11,824K: com.desaysv.vrcontrolmgr (pid 3458)
     10,913K: com.desaysv.vehicle.externallink (pid 3735)
     10,843K: com.desaysv.ivi.adapterservice:sdvc (pid 2242)
     10,763K: drmserver (pid 1880)
     10,758K: keystore (pid 1884)
     10,729K: hostapd (pid 3714)
     10,713K: media.metrics (pid 1888)
     10,546K: com.desaysv.logmanager (pid 3249)
     10,259K: com.desaysv.vehiclelan.proxy@1.0-service (pid 1579)
     10,228K: wpa_supplicant (pid 2448)
     10,178K: com.android.keychain (pid 3824)
      9,987K: android.hardware.camera.provider@2.4-service_64.g6sh (pid 1694)
      9,914K: android.hardware.keymaster@3.0-service (pid 1576)
      9,775K: com.android.defcontainer (pid 15216)
      9,742K: netd (pid 1685)
      9,564K: android.hardware.gnss@1.0-service (pid 1703)
      9,523K: mediadrmserver (pid 1885)
      8,991K: hwservicemanager (pid 1566)
      8,721K: android.hardware.wifi@1.0-service (pid 1709)
      8,487K: android.hardware.audio.effect@4.0-service.renesas (pid 1690)
      8,040K: android.hardware.broadcastradio@2.0-service.g6 (pid 1692)
      8,026K: android.hardware.audio@4.0-service.g6sh (pid 1691)
      8,024K: vold (pid 1584)
      7,919K: android.hardware.graphics.composer@2.1-service.renesas (pid 1705)
      7,728K: android.hardware.graphics.allocator@2.0-service (pid 1704)
      7,684K: statsd (pid 1895)
      7,683K: android.hardware.dsp@1.0-service (pid 1700)
      7,551K: gatekeeperd (pid 1906)
      7,293K: installd (pid 1883)
      7,205K: incidentd (pid 1881)
      7,187K: vehicle.linkdevicemanager (pid 2605)
      7,164K: dsv_earlypower_svr (pid 1577)
      7,077K: android.hardware.sensors@1.0-service (pid 1708)
      7,027K: android.hardware.configstore@1.1-service (pid 1696)
      7,011K: update_engine (pid 1911)
      6,939K: vehicle.shmemslaver (pid 2598)
      6,859K: dumpsys (pid 17662)
      6,764K: android.hardware.automotive.vehicle@2.0-service.g6 (pid 1574)
      5,731K: storaged (pid 1896)
      5,645K: android.hardware.drm@1.1-service.clearkey (pid 1699)
      5,553K: android.hardware.drm@1.0-service (pid 1698)
      5,393K: wificond (pid 1897)
      5,332K: adbd (pid 1877)
      5,298K: /init (pid 1)
      5,192K: mdnsd (pid 3050)
      5,091K: android.hardware.contexthub@1.0-service.renesas (pid 1697)
      5,078K: android.hardware.health@2.0-service.renesas (pid 1706)
      4,998K: usleep (pid 17672)
      4,891K: sleep (pid 17123)
      4,887K: android.hardware.boot@1.0-service.renesas (pid 1575)
      4,873K: android.hardware.gatekeeper@1.0-service.renesas (pid 1702)
      4,867K: android.hardware.dumpstate@1.0-service.renesas (pid 1701)
      4,829K: vndservicemanager (pid 1567)
      4,789K: sh (pid 1578)
      4,767K: android.hardware.memtrack@1.0-service (pid 1707)
      4,715K: dnsmasq (pid 3743)
      4,673K: android.hidl.allocator@1.0-service (pid 1689)
      4,662K: tombstoned (pid 1910)
      4,629K: sh (pid 2496)
      4,625K: sh (pid 1710)
      4,619K: /init (pid 1234)
      4,619K: sh (pid 1878)
      4,602K: lmkd (pid 1712)
      4,479K: /init (pid 1235)
      4,455K: logcat (pid 17174)
      4,405K: servicemanager (pid 1565)
      4,275K: ip6tables-restore (pid 1724)
      4,220K: iptables-restore (pid 1723)
      4,182K: logcat (pid 2028)
      3,594K: ueventd (pid 1236)
      3,129K: android.hardware.camera.provider@2.4-external-service.g6sh (pid 1693)
      2,034K: android.hardware.cas@1.0-service (pid 1695)
          0K: netd (pid 2814)
          0K: netd (pid 2853)
          0K: netd (pid 2866)

Total PSS by OOM adjustment:
    691,545K: Native
         55,179K: zygote (pid 1686)
         54,568K: zygote64 (pid 1541)
         29,111K: webview_zygote (pid 2342)
         27,042K: surfaceflinger (pid 1714)
         24,414K: audioserver (pid 1711)
         18,128K: media.codec (pid 1899)
         13,350K: logd (pid 1564)
         13,301K: mediaserver (pid 1889)
         13,177K: media.extractor (pid 1887)
         12,584K: cameraserver (pid 1879)
         10,763K: drmserver (pid 1880)
         10,758K: keystore (pid 1884)
         10,729K: hostapd (pid 3714)
         10,713K: media.metrics (pid 1888)
         10,259K: com.desaysv.vehiclelan.proxy@1.0-service (pid 1579)
         10,228K: wpa_supplicant (pid 2448)
          9,987K: android.hardware.camera.provider@2.4-service_64.g6sh (pid 1694)
          9,914K: android.hardware.keymaster@3.0-service (pid 1576)
          9,742K: netd (pid 1685)
          9,564K: android.hardware.gnss@1.0-service (pid 1703)
          9,523K: mediadrmserver (pid 1885)
          8,991K: hwservicemanager (pid 1566)
          8,721K: android.hardware.wifi@1.0-service (pid 1709)
          8,487K: android.hardware.audio.effect@4.0-service.renesas (pid 1690)
          8,040K: android.hardware.broadcastradio@2.0-service.g6 (pid 1692)
          8,026K: android.hardware.audio@4.0-service.g6sh (pid 1691)
          8,024K: vold (pid 1584)
          7,919K: android.hardware.graphics.composer@2.1-service.renesas (pid 1705)
          7,728K: android.hardware.graphics.allocator@2.0-service (pid 1704)
          7,684K: statsd (pid 1895)
          7,683K: android.hardware.dsp@1.0-service (pid 1700)
          7,551K: gatekeeperd (pid 1906)
          7,293K: installd (pid 1883)
          7,205K: incidentd (pid 1881)
          7,187K: vehicle.linkdevicemanager (pid 2605)
          7,164K: dsv_earlypower_svr (pid 1577)
          7,077K: android.hardware.sensors@1.0-service (pid 1708)
          7,027K: android.hardware.configstore@1.1-service (pid 1696)
          7,011K: update_engine (pid 1911)
          6,939K: vehicle.shmemslaver (pid 2598)
          6,859K: dumpsys (pid 17662)
          6,764K: android.hardware.automotive.vehicle@2.0-service.g6 (pid 1574)
          5,731K: storaged (pid 1896)
          5,645K: android.hardware.drm@1.1-service.clearkey (pid 1699)
          5,553K: android.hardware.drm@1.0-service (pid 1698)
          5,393K: wificond (pid 1897)
          5,332K: adbd (pid 1877)
          5,298K: /init (pid 1)
          5,192K: mdnsd (pid 3050)
          5,091K: android.hardware.contexthub@1.0-service.renesas (pid 1697)
          5,078K: android.hardware.health@2.0-service.renesas (pid 1706)
          4,998K: usleep (pid 17672)
          4,891K: sleep (pid 17123)
          4,887K: android.hardware.boot@1.0-service.renesas (pid 1575)
          4,873K: android.hardware.gatekeeper@1.0-service.renesas (pid 1702)
          4,867K: android.hardware.dumpstate@1.0-service.renesas (pid 1701)
          4,829K: vndservicemanager (pid 1567)
          4,789K: sh (pid 1578)
          4,767K: android.hardware.memtrack@1.0-service (pid 1707)
          4,715K: dnsmasq (pid 3743)
          4,673K: android.hidl.allocator@1.0-service (pid 1689)
          4,662K: tombstoned (pid 1910)
          4,629K: sh (pid 2496)
          4,625K: sh (pid 1710)
          4,619K: /init (pid 1234)
          4,619K: sh (pid 1878)
          4,602K: lmkd (pid 1712)
          4,479K: /init (pid 1235)
          4,455K: logcat (pid 17174)
          4,405K: servicemanager (pid 1565)
          4,275K: ip6tables-restore (pid 1724)
          4,220K: iptables-restore (pid 1723)
          4,182K: logcat (pid 2028)
          3,594K: ueventd (pid 1236)
          3,129K: android.hardware.camera.provider@2.4-external-service.g6sh (pid 1693)
          2,034K: android.hardware.cas@1.0-service (pid 1695)
              0K: netd (pid 2814)
              0K: netd (pid 2853)
              0K: netd (pid 2866)
     86,378K: System
         86,378K: system (pid 2044)
    586,580K: Persistent
        344,280K: com.iflytek.cutefly.speechclient.hmi (pid 2544)
         62,858K: com.android.systemui (pid 2283)
         24,819K: com.android.car (pid 2210)
         24,642K: com.desaysv.service.bluetooth (pid 2578)
         23,218K: dsv.carstate.service (pid 2180)
         20,826K: com.desaysv.bluetooth.phone (pid 2516)
         17,190K: com.desaysv.ivi.adapterservice (pid 2175)
         16,513K: com.desaysv.vrservice (pid 2627)
         14,946K: com.desaysv.mapservice (pid 2604)
         13,342K: com.desaysv.carlan (pid 2226)
         13,103K: com.desaysv.svcarinfo (pid 2474)
         10,843K: com.desaysv.ivi.adapterservice:sdvc (pid 2242)
     33,703K: Persistent Service
         33,703K: com.android.bluetooth (pid 2658)
    268,290K: Foreground
        176,879K: com.astrob.turbodog (pid 14428 / activities)
         91,411K: com.desaysv.launcher (pid 2501 / activities)
     62,673K: Visible
         21,534K: com.google.android.projection.sink (pid 2962)
         14,856K: com.desaysv.tboxservice (pid 2742)
         13,657K: android.ext.services (pid 2938)
         12,626K: com.desaysv.service.link (pid 2805)
    349,338K: Perceptible
         65,205K: com.desaysv.svhvac (pid 3480)
         59,054K: com.iflytek.avatarService (pid 3111)
         33,724K: com.iflytek.autofly.sceneengine (pid 2827)
         24,356K: com.desaysv.mediaapp (pid 2904)
         21,976K: com.iqqijni.car.keyboard (pid 3061)
         18,179K: com.desaysv.vehicle.carplayapp (pid 2871)
         18,129K: com.desaysv.meterinteraction (pid 2700)
         17,426K: com.android.engmode (pid 3576)
         15,985K: com.desaysv.ftpserver (pid 3330)
         14,333K: com.desaysv.mediaprovider (pid 3022)
         14,096K: com.desaysv.mediaservice (pid 3005)
         13,592K: com.desaysv.update (pid 3606)
         11,824K: com.desaysv.vrcontrolmgr (pid 3458)
         10,913K: com.desaysv.vehicle.externallink (pid 3735)
         10,546K: com.desaysv.logmanager (pid 3249)
    186,578K: Cached
         33,490K: org.kman.WifiManager (pid 10951 / activities)
         27,388K: com.bird.processmanager (pid 11130)
         26,219K: com.desaysv.vehiclesetting (pid 3768)
         20,696K: android.process.acore (pid 3346)
         17,001K: com.bird.memorycleanup (pid 11112)
         16,983K: com.desaysv.setting (pid 3665)
         12,901K: com.android.packageinstaller (pid 3617)
         11,947K: android.process.media (pid 3165)
         10,178K: com.android.keychain (pid 3824)
          9,775K: com.android.defcontainer (pid 15216)

Total PSS by category:
  1,105,451K: Native
    245,420K: .so mmap
    160,919K: .dex mmap
    155,341K: GL mtrack
    150,238K: Dalvik
    117,936K: Dalvik Other
    101,702K: Unknown
     77,705K: .art mmap
     63,642K: .apk mmap
     34,949K: .oat mmap
     32,272K: Other mmap
     12,835K: .ttf mmap
      4,404K: Stack
      1,137K: Other dev
        948K: Ashmem
        186K: .jar mmap
          0K: Cursor
          0K: Gfx dev
          0K: EGL mtrack
          0K: Other mtrack

Total RAM: 5,901,504K (status normal)
 Free RAM: 3,356,778K (  186,578K cached pss +   135,376K cached kernel + 3,034,824K free)
 Used RAM: 2,409,139K (2,078,507K used pss +   330,632K kernel)
 Lost RAM:   135,575K
     ZRAM:        12K physical used for         0K in swap (  524,284K total swap)
   Tuning: 192 (large 512), oom   322,560K, restore limit   107,520K (high-end-gfx)
