MemTotal:        5901504 kB
MemFree:         3038476 kB
MemAvailable:    3509764 kB
Buffers:            4052 kB
Cached:           634124 kB
SwapCached:            0 kB
Active:          1772772 kB
Inactive:         463300 kB
Active(anon):    1600984 kB
Inactive(anon):     1028 kB
Active(file):     171788 kB
Inactive(file):   462272 kB
Unevictable:        6980 kB
Mlocked:            6980 kB
SwapTotal:        524284 kB
SwapFree:         524284 kB
Dirty:                80 kB
Writeback:             0 kB
AnonPages:       1585984 kB
Mapped:           528360 kB
Shmem:              1804 kB
Slab:              91512 kB
SReclaimable:      25568 kB
SUnreclaim:        65944 kB
KernelStack:       23952 kB
PageTables:        39620 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3475036 kB
Committed_AS:   65969908 kB
VmallocTotal:   135290290112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:    880640 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:         196608 kB
CmaFree:           58272 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
