Character devices:
  1 mem
  5 /dev/tty
  5 /dev/console
  5 /dev/ptmx
 10 misc
 13 input
 29 fb
 81 video4linux
 89 i2c
108 ppp
116 alsa
128 ptm
136 pts
153 spi
166 ttyACM
180 usb
189 usb_device
204 ttySC
204 ttyAMA
226 drm
241 dsp_spi
242 hidraw
243 rpmb
244 vfio
245 watchdog
246 tee
247 iio
248 ptp
249 pps
250 cec
251 media
252 rtc
253 dax
254 gpiochip

Block devices:
  1 ramdisk
  7 loop
  8 sd
 65 sd
 66 sd
 67 sd
 68 sd
 69 sd
 70 sd
 71 sd
128 sd
129 sd
130 sd
131 sd
132 sd
133 sd
134 sd
135 sd
179 mmc
252 device-mapper
253 zram
254 virtblk
259 blkext
