MemTotal:        5901504 kB
MemFree:         3129956 kB
MemAvailable:    3501156 kB
Buffers:            1968 kB
Cached:           536896 kB
SwapCached:            0 kB
Active:          1774104 kB
Inactive:         378844 kB
Active(anon):    1617176 kB
Inactive(anon):     1028 kB
Active(file):     156928 kB
Inactive(file):   377816 kB
Unevictable:        6980 kB
Mlocked:            6980 kB
SwapTotal:        524284 kB
SwapFree:         524284 kB
Dirty:               128 kB
Writeback:             0 kB
AnonPages:       1621032 kB
Mapped:           527556 kB
Shmem:              1804 kB
Slab:              89280 kB
SReclaimable:      24100 kB
SUnreclaim:        65180 kB
KernelStack:       23168 kB
PageTables:        39156 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3475036 kB
Committed_AS:   65961996 kB
VmallocTotal:   135290290112 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:    911360 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:         196608 kB
CmaFree:           58272 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
