  PID  PPID NAME                        CMD            
    1     0 init                        init
    2     0 [kthreadd]                  kthreadd
    5     2 [kworker/u10:0]             kworker/u10:0
    6     2 [mm_percpu_wq]              mm_percpu_wq
    7     2 [ksoftirqd/0]               ksoftirqd/0
    8     2 [rcu_preempt]               rcu_preempt
    9     2 [rcu_sched]                 rcu_sched
   10     2 [rcu_bh]                    rcu_bh
   11     2 [migration/0]               migration/0
   12     2 [cpuhp/0]                   cpuhp/0
   13     2 [cpuhp/1]                   cpuhp/1
   14     2 [migration/1]               migration/1
   15     2 [ksoftirqd/1]               ksoftirqd/1
   17     2 [kworker/1:0H]              kworker/1:0H
   18     2 [cpuhp/2]                   cpuhp/2
   19     2 [migration/2]               migration/2
   20     2 [ksoftirqd/2]               ksoftirqd/2
   23     2 [cpuhp/3]                   cpuhp/3
   24     2 [migration/3]               migration/3
   25     2 [ksoftirqd/3]               ksoftirqd/3
   27     2 [kworker/3:0H]              kworker/3:0H
   28     2 [cpuhp/4]                   cpuhp/4
   29     2 [migration/4]               migration/4
   30     2 [ksoftirqd/4]               ksoftirqd/4
   32     2 [kworker/4:0H]              kworker/4:0H
   34     2 [kdevtmpfs]                 kdevtmpfs
   52     2 [kworker/u10:3]             kworker/u10:3
   75     2 [kworker/1:1]               kworker/1:1
  115     2 [oom_reaper]                oom_reaper
  129     2 [writeback]                 writeback
  147     2 [kcompactd0]                kcompactd0
  163     2 [ksmd]                      ksmd
  181     2 [khugepaged]                khugepaged
  225     2 [crypto]                    crypto
  407     2 [kblockd]                   kblockd
  452     2 [devfreq_wq]                devfreq_wq
  464     2 [cfg80211]                  cfg80211
  467     2 [watchdogd]                 watchdogd
  530     2 [kauditd]                   kauditd
  533     2 [kswapd0]                   kswapd0
  589     2 [kworker/u11:0]             kworker/u11:0
  686     2 [irq/31-ec700000]           irq/31-ec700000
  696     2 [irq/32-ec700000]           irq/32-ec700000
  697     2 [irq/33-ec700000]           irq/33-ec700000
  698     2 [irq/34-ec700000]           irq/34-ec700000
  699     2 [irq/35-ec700000]           irq/35-ec700000
  700     2 [irq/36-ec700000]           irq/36-ec700000
  701     2 [irq/37-ec700000]           irq/37-ec700000
  702     2 [irq/38-ec700000]           irq/38-ec700000
  703     2 [irq/39-ec700000]           irq/39-ec700000
  704     2 [irq/40-ec700000]           irq/40-ec700000
  705     2 [irq/41-ec700000]           irq/41-ec700000
  706     2 [irq/42-ec700000]           irq/42-ec700000
  707     2 [irq/43-ec700000]           irq/43-ec700000
  708     2 [irq/44-ec700000]           irq/44-ec700000
  709     2 [irq/45-ec700000]           irq/45-ec700000
  710     2 [irq/46-ec700000]           irq/46-ec700000
  725     2 [irq/48-ec720000]           irq/48-ec720000
  728     2 [irq/49-ec720000]           irq/49-ec720000
  730     2 [irq/50-ec720000]           irq/50-ec720000
  731     2 [irq/51-ec720000]           irq/51-ec720000
  732     2 [irq/52-ec720000]           irq/52-ec720000
  733     2 [irq/53-ec720000]           irq/53-ec720000
  734     2 [irq/54-ec720000]           irq/54-ec720000
  735     2 [irq/55-ec720000]           irq/55-ec720000
  736     2 [irq/56-ec720000]           irq/56-ec720000
  737     2 [irq/57-ec720000]           irq/57-ec720000
  738     2 [irq/58-ec720000]           irq/58-ec720000
  739     2 [irq/59-ec720000]           irq/59-ec720000
  740     2 [irq/60-ec720000]           irq/60-ec720000
  741     2 [irq/61-ec720000]           irq/61-ec720000
  742     2 [irq/62-ec720000]           irq/62-ec720000
  743     2 [irq/63-ec720000]           irq/63-ec720000
  825     2 [kworker/2:1H]              kworker/2:1H
  826     2 [kworker/0:1H]              kworker/0:1H
  874     2 [memory_wq]                 memory_wq
  882     2 [spi3]                      spi3
  907     2 [vfio-irqfd-clea]           vfio-irqfd-clea
  946     2 [e6ef4000.video]            e6ef4000.video
  948     2 [e6ef5000.video]            e6ef5000.video
  962     2 [dm_bufio_cache]            dm_bufio_cache
  980     2 [rcar-ion]                  rcar-ion
  988     2 [irq/81-asm330lh]           irq/81-asm330lh
 1030     2 [ipv6_addrconf]             ipv6_addrconf
 1046     2 [vspm]                      vspm
 1073     2 [kworker/3:1H]              kworker/3:1H
 1074     2 [ext4-rsv-conver]           ext4-rsv-conver
 1076     2 [kworker/4:1H]              kworker/4:1H
 1077     2 [kworker/1:1H]              kworker/1:1H
 1232     2 [ext4-rsv-conver]           ext4-rsv-conver
 1233     2 [ext4-rsv-conver]           ext4-rsv-conver
 1234     1 init                        init
 1235     1 init                        init
 1236     1 ueventd                     ueventd
 1541     1 zygote64                    main
 1546     2 [jbd2/vda30-8]              jbd2/vda30-8
 1547     2 [ext4-rsv-conver]           ext4-rsv-conver
 1551     2 [jbd2/vda31-8]              jbd2/vda31-8
 1552     2 [ext4-rsv-conver]           ext4-rsv-conver
 1557     2 [jbd2/vda32-8]              jbd2/vda32-8
 1558     2 [ext4-rsv-conver]           ext4-rsv-conver
 1562     2 [jbd2/vda33-8]              jbd2/vda33-8
 1563     2 [ext4-rsv-conver]           ext4-rsv-conver
 1564     1 logd                        logd
 1565     1 servicemanager              servicemanager
 1566     1 hwservicemanager            hwservicemanage
 1567     1 vndservicemanager           vndservicemanag
 1574     1 android.hardware.automotive.vehicle@2.0-service.g6 vehicle@2.0-ser
 1575     1 android.hardware.boot@1.0-service.renesas boot@1.0-servic
 1576     1 android.hardware.keymaster@3.0-service keymaster@3.0-s
 1577     1 dsv_earlypower_svr          dsv_earlypower_
 1578     1 sh                          direct.network.
 1579     1 com.desaysv.vehiclelan.proxy@1.0-service proxy@1.0-servi
 1584     1 vold                        Binder:1584_2
 1685     1 netd                        Binder:1685_2
 1686     1 zygote                      main
 1689     1 android.hidl.allocator@1.0-service allocator@1.0-s
 1690     1 android.hardware.audio.effect@4.0-service.renesas effect@4.0-serv
 1691     1 android.hardware.audio@4.0-service.g6sh audio@4.0-servi
 1692     1 android.hardware.broadcastradio@2.0-service.g6 broadcastradio@
 1693     1 android.hardware.camera.provider@2.4-external-service.g6sh provider@2.4-ex
 1694     1 android.hardware.camera.provider@2.4-service_64.g6sh provider@2.4-se
 1695     1 android.hardware.cas@1.0-service cas@1.0-service
 1696     1 android.hardware.configstore@1.1-service configstore@1.1
 1697     1 android.hardware.contexthub@1.0-service.renesas contexthub@1.0-
 1698     1 android.hardware.drm@1.0-service drm@1.0-service
 1699     1 android.hardware.drm@1.1-service.clearkey drm@1.1-service
 1700     1 android.hardware.dsp@1.0-service dsp@1.0-service
 1701     1 android.hardware.dumpstate@1.0-service.renesas dumpstate@1.0-s
 1702     1 android.hardware.gatekeeper@1.0-service.renesas gatekeeper@1.0-
 1703     1 android.hardware.gnss@1.0-service gnss@1.0-servic
 1704     1 android.hardware.graphics.allocator@2.0-service allocator@2.0-s
 1705     1 android.hardware.graphics.composer@2.1-service.renesas composer@2.1-se
 1706     1 android.hardware.health@2.0-service.renesas health@2.0-serv
 1707     1 android.hardware.memtrack@1.0-service memtrack@1.0-se
 1708     1 android.hardware.sensors@1.0-service sensors@1.0-ser
 1709     1 android.hardware.wifi@1.0-service wifi@1.0-servic
 1710     1 sh                          sh
 1711     1 audioserver                 audioserver
 1712     1 lmkd                        lmkd
 1714     1 surfaceflinger              surfaceflinger
 1723  1685 iptables-restore            iptables-restor
 1724  1685 ip6tables-restore           ip6tables-resto
 1737     2 [pvr_timer]                 pvr_timer
 1738     2 [pvr_defer_free]            pvr_defer_free
 1739     2 [pvr_device_wdg]            pvr_device_wdg
 1740     2 [pvr_cacheop]               pvr_cacheop
 1741     2 [pvr_fce_status]            pvr_fce_status
 1807     2 [pvr_misr]                  pvr_misr
 1808     2 [pvr_misr]                  pvr_misr
 1877     1 adbd                        adbd
 1878     1 sh                          svdebugservice
 1879     1 cameraserver                cameraserver
 1880     1 drmserver                   drmserver
 1881     1 incidentd                   Binder:1881_2
 1883     1 installd                    Binder:1883_2
 1884     1 keystore                    keystore
 1885     1 mediadrmserver              mediadrmserver
 1887     1 media.extractor             mediaextractor
 1888     1 media.metrics               mediametrics
 1889     1 mediaserver                 mediaserver
 1895     1 statsd                      Binder:1895_2
 1896     1 storaged                    storaged
 1897     1 wificond                    wificond
 1899     1 media.codec                 omx@1.0-service
 1906     1 gatekeeperd                 gatekeeperd
 1910     1 tombstoned                  tombstoned
 1911     1 update_engine               update_engine
 1956     2 [scsi_eh_0]                 scsi_eh_0
 1960     2 [scsi_tmf_0]                scsi_tmf_0
 1961     2 [usb-storage]               usb-storage
 2028  1878 logcat                      logcat
 2044  1541 system_server               system_server
 2175  1541 com.desaysv.ivi.adapterservice .adapterservice
 2180  1541 dsv.carstate.service        arstate.service
 2210  1541 com.android.car             com.android.car
 2226  1541 com.desaysv.carlan          .desaysv.carlan
 2242  1541 com.desaysv.ivi.adapterservice:sdvc terservice:sdvc
 2283  1541 com.android.systemui        ndroid.systemui
 2312     2 [dhd_eventd]                dhd_eventd
 2314     2 [dhd_watchdog_th]           dhd_watchdog_th
 2316     2 [dhd_dpc]                   dhd_dpc
 2317     2 [dhd_rxf]                   dhd_rxf
 2319     2 [ksdioirqd/mmc0]            ksdioirqd/mmc0
 2342  1686 webview_zygote              webview_zygote
 2448     1 wpa_supplicant              wpa_supplicant
 2474  1541 com.desaysv.svcarinfo       saysv.svcarinfo
 2496     1 sh                          clear_cache.sh
 2501  1541 com.desaysv.launcher        esaysv.launcher
 2516  1541 com.desaysv.bluetooth.phone bluetooth.phone
 2544  1541 com.iflytek.cutefly.speechclient.hmi peechclient.hmi
 2578  1541 com.desaysv.service.bluetooth rvice.bluetooth
 2591     2 [kworker/3:2]               kworker/3:2
 2598     1 vehicle.shmemslaver         vehicle.shmemsl
 2604  1541 com.desaysv.mapservice      aysv.mapservice
 2605     1 vehicle.linkdevicemanager   vehicle.linkdev
 2627  1541 com.desaysv.vrservice       saysv.vrservice
 2658  1541 com.android.bluetooth       droid.bluetooth
 2700  1541 com.desaysv.meterinteraction eterinteraction
 2742  1541 com.desaysv.tboxservice     ysv.tboxservice
 2805  1541 com.desaysv.service.link    sv.service.link
 2814  1685 [Binder:1685_2]             Binder:1685_2
 2827  1541 com.iflytek.autofly.sceneengine fly.sceneengine
 2853  1685 [Binder:1685_2]             Binder:1685_2
 2866  1685 [Binder:1685_2]             Binder:1685_2
 2871  1541 com.desaysv.vehicle.carplayapp icle.carplayapp
 2904  1541 com.desaysv.mediaapp        esaysv.mediaapp
 2938  1541 android.ext.services        id.ext.services
 2962  1541 com.google.android.projection.sink projection.sink
 3005  1541 com.desaysv.mediaservice    sv.mediaservice
 3022  1541 com.desaysv.mediaprovider   v.mediaprovider
 3050     1 mdnsd                       mdnsd
 3061  1541 com.iqqijni.car.keyboard    ni.car.keyboard
 3111  1541 com.iflytek.avatarService   k.avatarService
 3165  1541 android.process.media       d.process.media
 3249  1541 com.desaysv.logmanager      aysv.logmanager
 3330  1541 com.desaysv.ftpserver       saysv.ftpserver
 3346  1541 android.process.acore       d.process.acore
 3458  1541 com.desaysv.vrcontrolmgr    sv.vrcontrolmgr
 3480  1541 com.desaysv.svhvac          .desaysv.svhvac
 3576  1541 com.android.engmode         android.engmode
 3606  1541 com.desaysv.update          .desaysv.update
 3617  1541 com.android.packageinstaller ackageinstaller
 3665  1541 com.desaysv.setting         desaysv.setting
 3714     1 hostapd                     hostapd
 3735  1541 com.desaysv.vehicle.externallink le.externallink
 3743  1685 dnsmasq                     dnsmasq
 3768  1541 com.desaysv.vehiclesetting  .vehiclesetting
 3824  1541 com.android.keychain        ndroid.keychain
 8441     2 [kworker/u10:1]             kworker/u10:1
 8833  1685 [Binder:1685_2]             Binder:1685_2
 8839  1685 [Binder:1685_2]             Binder:1685_2
 8840  1685 [Binder:1685_2]             Binder:1685_2
10651     2 [kworker/u10:5]             kworker/u10:5
10951  1541 org.kman.WifiManager        man.WifiManager
10996     2 [kworker/2:2]               kworker/2:2
11112  1541 com.bird.memorycleanup      d.memorycleanup
11130  1541 com.bird.processmanager     .processmanager
11135     2 [kworker/0:2H]              kworker/0:2H
11326     2 [kworker/2:2H]              kworker/2:2H
12869     2 [kworker/u10:4]             kworker/u10:4
13696     2 [kworker/0:1]               kworker/0:1
13755     2 [kworker/u10:6]             kworker/u10:6
14134  1685 [Binder:1685_2]             Binder:1685_2
14137  1685 [Binder:1685_2]             Binder:1685_2
14138  1685 [Binder:1685_2]             Binder:1685_2
14428  1541 com.astrob.turbodog         astrob.turbodog
15213     2 [kworker/0:0]               kworker/0:0
15216  1541 com.android.defcontainer    id.defcontainer
15234     2 [kworker/1:2]               kworker/1:2
15473     2 [kworker/4:2]               kworker/4:2
15911     2 [kworker/2:0]               kworker/2:0
16105     2 [kworker/4:0]               kworker/4:0
16203     2 [kworker/3:1]               kworker/3:1
16869     2 [kworker/4:1]               kworker/4:1
17123  2496 sleep                       sleep
17145     2 [kworker/0:2]               kworker/0:2
17174  1877 logcat                      logcat
17512     2 [kworker/3:0]               kworker/3:0
17715  1578 usleep                      usleep
17730  1877 ps                          ps
