[?25l[0m[H[J[s[999C[999B[6n[uTasks: 261 total,   3 running, 190 sleeping,   0 stopped,   9 zombie            
Mem:   5901504k total,  2862540k used,  3038964k free,     4072k buffers        
Swap:   524284k total,        0k used,   524284k free,   634904k cached         
500%cpu 123%user   3%nice  77%sys 269%idle   0%iow  29%irq   0%sirq   0%host    
[7m  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS            [0m
 2544 system       20   0 4.0G 430M 135M S 37.1   7.4  45:29.89 com.iflytek.cut+
 1691 audioserver  20   0  29M  12M 5.2M S 25.7   0.2  21:03.27 android.hardwar+
 2658 bluetooth    20   0 3.6G 134M 108M S 22.8   2.3  22:03.95 com.android.blu+
 1714 system       -2  -8 2.0G  33M  16M S 22.8   0.5  31:19.86 surfaceflinger
17734 shell        20   0  11M 7.1M 2.6M R 14.2   0.1   0:00.12 top -n 1
 2827 system       20   0 3.6G 133M 105M S 11.4   2.3   3:04.71 com.iflytek.aut+
14428 navigation   10 -10 3.7G 204M 115M S  8.5   3.5   0:56.32 com.astrob.turb+
10651 root         20   0    0    0    0 I  8.5   0.0   1:18.00 [kworker/u10:5]
 2044 system       18  -2 4.3G 216M 159M S  8.5   3.7   6:13.56 system_server
 1705 system       20   0  28M  13M 6.0M S  8.5   0.2  12:25.96 android.hardwar+
13755 root         20   0    0    0    0 I  5.7   0.0   0:34.27 [kworker/u10:6]
 1877 shell        20   0  30M 5.1M 1.0M S  5.7   0.0   1:44.13 adbd --root_sec+
 1711 audioserver  20   0 2.2G  35M  20M S  5.7   0.6   6:40.66 audioserver
 3480 system       20   0 3.6G 165M 104M S  2.8   2.8   0:40.45 com.desaysv.svh+
 3111 system       12  -8 3.6G 154M  94M S  2.8   2.6   4:56.19 com.iflytek.ava+
 2904 system       20   0 3.5G 117M  89M S  2.8   2.0   1:23.90 com.desaysv.med+
 2604 system       20   0 3.5G 106M  82M S  2.8   1.8   2:34.24 com.desaysv.map+
 2283 u0_a16       20   0 3.6G 165M 117M S  2.8   2.8   2:14.09 com.android.sys+
 2210 system       20   0 3.5G 122M  96M S  2.8   2.1   4:11.29 com.android.car
 1708 system       RT   0  24M  11M 4.4M S  2.8   0.1   1:31.91 android.hardwar+[?25h[0m[1000;1H[K[?25h[0m[1000;1H[K