.
./mmngr
./mmngr/memory-region
./mmngr/compatible
./mmngr/name
./hub-gpio
./hub-gpio/gpio-0
./hub-gpio/gpio-0/output-high
./hub-gpio/gpio-0/label
./hub-gpio/gpio-0/name
./hub-gpio/gpio-0/gpios
./hub-gpio/compatible
./hub-gpio/gpio-1
./hub-gpio/gpio-1/output-high
./hub-gpio/gpio-1/label
./hub-gpio/gpio-1/name
./hub-gpio/gpio-1/gpios
./hub-gpio/name
./#address-cells
./adsp_sound
./adsp_sound/compatible
./adsp_sound/status
./adsp_sound/phandle
./adsp_sound/name
./regulator1
./regulator1/regulator-max-microvolt
./regulator1/regulator-boot-on
./regulator1/regulator-always-on
./regulator1/regulator-min-microvolt
./regulator1/regulator-name
./regulator1/compatible
./regulator1/phandle
./regulator1/name
./sv-gpio
./sv-gpio/gpio-4
./sv-gpio/gpio-4/output-high
./sv-gpio/gpio-4/label
./sv-gpio/gpio-4/name
./sv-gpio/gpio-4/gpios
./sv-gpio/gpio-2
./sv-gpio/gpio-2/label
./sv-gpio/gpio-2/name
./sv-gpio/gpio-2/gpios
./sv-gpio/gpio-2/output-low
./sv-gpio/gpio-0
./sv-gpio/gpio-0/output-high
./sv-gpio/gpio-0/label
./sv-gpio/gpio-0/name
./sv-gpio/gpio-0/gpios
./sv-gpio/gpio-7
./sv-gpio/gpio-7/output-high
./sv-gpio/gpio-7/label
./sv-gpio/gpio-7/name
./sv-gpio/gpio-7/gpios
./sv-gpio/gpio-5
./sv-gpio/gpio-5/output-high
./sv-gpio/gpio-5/label
./sv-gpio/gpio-5/name
./sv-gpio/gpio-5/gpios
./sv-gpio/gpio-3
./sv-gpio/gpio-3/output-high
./sv-gpio/gpio-3/label
./sv-gpio/gpio-3/name
./sv-gpio/gpio-3/gpios
./sv-gpio/compatible
./sv-gpio/gpio-1
./sv-gpio/gpio-1/label
./sv-gpio/gpio-1/name
./sv-gpio/gpio-1/gpios
./sv-gpio/gpio-1/output-low
./sv-gpio/name
./usb_extal
./usb_extal/#clock-cells
./usb_extal/clock-frequency
./usb_extal/compatible
./usb_extal/phandle
./usb_extal/name
./pcie_bus
./pcie_bus/#clock-cells
./pcie_bus/clock-frequency
./pcie_bus/compatible
./pcie_bus/phandle
./pcie_bus/name
./audio_clk_c
./audio_clk_c/#clock-cells
./audio_clk_c/clock-frequency
./audio_clk_c/compatible
./audio_clk_c/phandle
./audio_clk_c/name
./extalr
./extalr/#clock-cells
./extalr/clock-frequency
./extalr/compatible
./extalr/phandle
./extalr/name
./rvc-detect-key
./rvc-detect-key/detect
./rvc-detect-key/detect/linux,can-disable
./rvc-detect-key/detect/label
./rvc-detect-key/detect/linux,code
./rvc-detect-key/detect/name
./rvc-detect-key/detect/gpios
./rvc-detect-key/compatible
./rvc-detect-key/name
./model
./soc
./soc/imr-lx4@fe880000
./soc/imr-lx4@fe880000/power-domains
./soc/imr-lx4@fe880000/resets
./soc/imr-lx4@fe880000/interrupts
./soc/imr-lx4@fe880000/clocks
./soc/imr-lx4@fe880000/compatible
./soc/imr-lx4@fe880000/reg
./soc/imr-lx4@fe880000/name
./soc/vcp4@fe90f000
./soc/vcp4@fe90f000/power-domains
./soc/vcp4@fe90f000/renesas,#ch
./soc/vcp4@fe90f000/resets
./soc/vcp4@fe90f000/clocks
./soc/vcp4@fe90f000/compatible
./soc/vcp4@fe90f000/status
./soc/vcp4@fe90f000/reg
./soc/vcp4@fe90f000/phandle
./soc/vcp4@fe90f000/name
./soc/fcp@fea27000
./soc/fcp@fea27000/resets
./soc/fcp@fea27000/clocks
./soc/fcp@fea27000/compatible
./soc/fcp@fea27000/status
./soc/fcp@fea27000/reg
./soc/fcp@fea27000/phandle
./soc/fcp@fea27000/name
./soc/reset-controller@e6160000
./soc/reset-controller@e6160000/compatible
./soc/reset-controller@e6160000/reg
./soc/reset-controller@e6160000/phandle
./soc/reset-controller@e6160000/name
./soc/mmu@fe6f0000
./soc/mmu@fe6f0000/power-domains
./soc/mmu@fe6f0000/#iommu-cells
./soc/mmu@fe6f0000/compatible
./soc/mmu@fe6f0000/status
./soc/mmu@fe6f0000/reg
./soc/mmu@fe6f0000/renesas,ipmmu-main
./soc/mmu@fe6f0000/phandle
./soc/mmu@fe6f0000/name
./soc/vspm@fe9a0000
./soc/vspm@fe9a0000/renesas,#read_outstanding
./soc/vspm@fe9a0000/renesas,has-shp
./soc/vspm@fe9a0000/renesas,#ch
./soc/vspm@fe9a0000/renesas,has-hsi
./soc/vspm@fe9a0000/clock-names
./soc/vspm@fe9a0000/renesas,has-clu
./soc/vspm@fe9a0000/renesas,has-lut
./soc/vspm@fe9a0000/resets
./soc/vspm@fe9a0000/interrupts
./soc/vspm@fe9a0000/clocks
./soc/vspm@fe9a0000/renesas,has-hgt
./soc/vspm@fe9a0000/renesas,has-sru
./soc/vspm@fe9a0000/renesas,#rpf_clut
./soc/vspm@fe9a0000/renesas,has-hst
./soc/vspm@fe9a0000/renesas,#rpf
./soc/vspm@fe9a0000/compatible
./soc/vspm@fe9a0000/renesas,#start_reservation
./soc/vspm@fe9a0000/status
./soc/vspm@fe9a0000/reg
./soc/vspm@fe9a0000/renesas,#wpf_rot
./soc/vspm@fe9a0000/phandle
./soc/vspm@fe9a0000/renesas,has-hgo
./soc/vspm@fe9a0000/reset-names
./soc/vspm@fe9a0000/name
./soc/vspm@fe9a0000/renesas,has-uds
./soc/pin-controller@e6060000
./soc/pin-controller@e6060000/sd0_uhs
./soc/pin-controller@e6060000/sd0_uhs/function
./soc/pin-controller@e6060000/sd0_uhs/phandle
./soc/pin-controller@e6060000/sd0_uhs/groups
./soc/pin-controller@e6060000/sd0_uhs/name
./soc/pin-controller@e6060000/sd0_uhs/power-source
./soc/pin-controller@e6060000/sd0
./soc/pin-controller@e6060000/sd0/function
./soc/pin-controller@e6060000/sd0/phandle
./soc/pin-controller@e6060000/sd0/groups
./soc/pin-controller@e6060000/sd0/name
./soc/pin-controller@e6060000/sd0/power-source
./soc/pin-controller@e6060000/vin5
./soc/pin-controller@e6060000/vin5/function
./soc/pin-controller@e6060000/vin5/phandle
./soc/pin-controller@e6060000/vin5/groups
./soc/pin-controller@e6060000/vin5/name
./soc/pin-controller@e6060000/compatible
./soc/pin-controller@e6060000/reg
./soc/pin-controller@e6060000/phandle
./soc/pin-controller@e6060000/hscif0
./soc/pin-controller@e6060000/hscif0/function
./soc/pin-controller@e6060000/hscif0/phandle
./soc/pin-controller@e6060000/hscif0/groups
./soc/pin-controller@e6060000/hscif0/name
./soc/pin-controller@e6060000/name
./soc/#address-cells
./soc/usb@ee0c0000
./soc/usb@ee0c0000/power-domains
./soc/usb@ee0c0000/phy-names
./soc/usb@ee0c0000/resets
./soc/usb@ee0c0000/interrupts
./soc/usb@ee0c0000/clocks
./soc/usb@ee0c0000/compatible
./soc/usb@ee0c0000/status
./soc/usb@ee0c0000/phys
./soc/usb@ee0c0000/reg
./soc/usb@ee0c0000/phandle
./soc/usb@ee0c0000/name
./soc/gsx@fd000000
./soc/gsx@fd000000/resets
./soc/gsx@fd000000/memory-region
./soc/gsx@fd000000/interrupts
./soc/gsx@fd000000/clocks
./soc/gsx@fd000000/compatible
./soc/gsx@fd000000/status
./soc/gsx@fd000000/reg
./soc/gsx@fd000000/phandle
./soc/gsx@fd000000/name
./soc/mmu@fd970000
./soc/mmu@fd970000/power-domains
./soc/mmu@fd970000/#iommu-cells
./soc/mmu@fd970000/compatible
./soc/mmu@fd970000/status
./soc/mmu@fd970000/reg
./soc/mmu@fd970000/renesas,ipmmu-main
./soc/mmu@fd970000/phandle
./soc/mmu@fd970000/name
./soc/video@e6ef7000
./soc/video@e6ef7000/power-domains
./soc/video@e6ef7000/ports
./soc/video@e6ef7000/ports/#address-cells
./soc/video@e6ef7000/ports/#size-cells
./soc/video@e6ef7000/ports/port@1
./soc/video@e6ef7000/ports/name
./soc/video@e6ef7000/resets
./soc/video@e6ef7000/interrupts
./soc/video@e6ef7000/clocks
./soc/video@e6ef7000/compatible
./soc/video@e6ef7000/status
./soc/video@e6ef7000/reg
./soc/video@e6ef7000/phandle
./soc/video@e6ef7000/renesas,id
./soc/video@e6ef7000/name
./soc/video@e6ef4000
./soc/video@e6ef4000/power-domains
./soc/video@e6ef4000/ports
./soc/video@e6ef4000/ports/#address-cells
./soc/video@e6ef4000/ports/#size-cells
./soc/video@e6ef4000/ports/port@1
./soc/video@e6ef4000/ports/name
./soc/video@e6ef4000/resets
./soc/video@e6ef4000/interrupts
./soc/video@e6ef4000/clocks
./soc/video@e6ef4000/compatible
./soc/video@e6ef4000/status
./soc/video@e6ef4000/reg
./soc/video@e6ef4000/phandle
./soc/video@e6ef4000/renesas,id
./soc/video@e6ef4000/name
./soc/dma-controller@e6470000
./soc/dma-controller@e6470000/power-domains
./soc/dma-controller@e6470000/resets
./soc/dma-controller@e6470000/interrupts
./soc/dma-controller@e6470000/clocks
./soc/dma-controller@e6470000/compatible
./soc/dma-controller@e6470000/interrupt-names
./soc/dma-controller@e6470000/reg
./soc/dma-controller@e6470000/phandle
./soc/dma-controller@e6470000/dma-channels
./soc/dma-controller@e6470000/#dma-cells
./soc/dma-controller@e6470000/name
./soc/vcp4@fe900000
./soc/vcp4@fe900000/power-domains
./soc/vcp4@fe900000/renesas,#ch
./soc/vcp4@fe900000/resets
./soc/vcp4@fe900000/interrupts
./soc/vcp4@fe900000/clocks
./soc/vcp4@fe900000/compatible
./soc/vcp4@fe900000/renesas,#fcp_ch
./soc/vcp4@fe900000/status
./soc/vcp4@fe900000/reg
./soc/vcp4@fe900000/phandle
./soc/vcp4@fe900000/name
./soc/dma-controller@e65b0000
./soc/dma-controller@e65b0000/resets
./soc/dma-controller@e65b0000/interrupts
./soc/dma-controller@e65b0000/clocks
./soc/dma-controller@e65b0000/compatible
./soc/dma-controller@e65b0000/status
./soc/dma-controller@e65b0000/interrupt-names
./soc/dma-controller@e65b0000/reg
./soc/dma-controller@e65b0000/phandle
./soc/dma-controller@e65b0000/dma-channels
./soc/dma-controller@e65b0000/#dma-cells
./soc/dma-controller@e65b0000/name
./soc/video@e6ef1000
./soc/video@e6ef1000/power-domains
./soc/video@e6ef1000/ports
./soc/video@e6ef1000/ports/#address-cells
./soc/video@e6ef1000/ports/#size-cells
./soc/video@e6ef1000/ports/port@1
./soc/video@e6ef1000/ports/name
./soc/video@e6ef1000/resets
./soc/video@e6ef1000/interrupts
./soc/video@e6ef1000/clocks
./soc/video@e6ef1000/compatible
./soc/video@e6ef1000/status
./soc/video@e6ef1000/reg
./soc/video@e6ef1000/phandle
./soc/video@e6ef1000/renesas,id
./soc/video@e6ef1000/name
./soc/qos@e67e0000
./soc/qos@e67e0000/compatible
./soc/qos@e67e0000/reg
./soc/qos@e67e0000/name
./soc/fdpm@fe940000
./soc/fdpm@fe940000/power-domains
./soc/fdpm@fe940000/renesas,#ch
./soc/fdpm@fe940000/clock-names
./soc/fdpm@fe940000/resets
./soc/fdpm@fe940000/interrupts
./soc/fdpm@fe940000/clocks
./soc/fdpm@fe940000/compatible
./soc/fdpm@fe940000/status
./soc/fdpm@fe940000/reg
./soc/fdpm@fe940000/phandle
./soc/fdpm@fe940000/reset-names
./soc/fdpm@fe940000/name
./soc/fcp@fea2f000
./soc/fcp@fea2f000/resets
./soc/fcp@fea2f000/clocks
./soc/fcp@fea2f000/compatible
./soc/fcp@fea2f000/status
./soc/fcp@fea2f000/reg
./soc/fcp@fea2f000/phandle
./soc/fcp@fea2f000/name
./soc/csi2@feaa0000
./soc/csi2@feaa0000/power-domains
./soc/csi2@feaa0000/ports
./soc/csi2@feaa0000/ports/#address-cells
./soc/csi2@feaa0000/ports/#size-cells
./soc/csi2@feaa0000/ports/port@1
./soc/csi2@feaa0000/ports/name
./soc/csi2@feaa0000/resets
./soc/csi2@feaa0000/interrupts
./soc/csi2@feaa0000/clocks
./soc/csi2@feaa0000/compatible
./soc/csi2@feaa0000/status
./soc/csi2@feaa0000/reg
./soc/csi2@feaa0000/phandle
./soc/csi2@feaa0000/name
./soc/system-controller@e6180000
./soc/system-controller@e6180000/#power-domain-cells
./soc/system-controller@e6180000/compatible
./soc/system-controller@e6180000/reg
./soc/system-controller@e6180000/phandle
./soc/system-controller@e6180000/name
./soc/mmu@ec670000
./soc/mmu@ec670000/power-domains
./soc/mmu@ec670000/#iommu-cells
./soc/mmu@ec670000/compatible
./soc/mmu@ec670000/status
./soc/mmu@ec670000/reg
./soc/mmu@ec670000/renesas,ipmmu-main
./soc/mmu@ec670000/phandle
./soc/mmu@ec670000/name
./soc/dma-controller@ec700000
./soc/dma-controller@ec700000/clock-names
./soc/dma-controller@ec700000/resets
./soc/dma-controller@ec700000/interrupts
./soc/dma-controller@ec700000/clocks
./soc/dma-controller@ec700000/compatible
./soc/dma-controller@ec700000/status
./soc/dma-controller@ec700000/interrupt-names
./soc/dma-controller@ec700000/reg
./soc/dma-controller@ec700000/phandle
./soc/dma-controller@ec700000/dma-channels
./soc/dma-controller@ec700000/#dma-cells
./soc/dma-controller@ec700000/name
./soc/imr-lx4@fe890000
./soc/imr-lx4@fe890000/power-domains
./soc/imr-lx4@fe890000/resets
./soc/imr-lx4@fe890000/interrupts
./soc/imr-lx4@fe890000/clocks
./soc/imr-lx4@fe890000/compatible
./soc/imr-lx4@fe890000/reg
./soc/imr-lx4@fe890000/name
./soc/usb@ee0a0100
./soc/usb@ee0a0100/phy-names
./soc/usb@ee0a0100/companion
./soc/usb@ee0a0100/resets
./soc/usb@ee0a0100/interrupts
./soc/usb@ee0a0100/clocks
./soc/usb@ee0a0100/compatible
./soc/usb@ee0a0100/status
./soc/usb@ee0a0100/phys
./soc/usb@ee0a0100/reg
./soc/usb@ee0a0100/phandle
./soc/usb@ee0a0100/name
./soc/spi@e6c10000
./soc/spi@e6c10000/#address-cells
./soc/spi@e6c10000/clock-names
./soc/spi@e6c10000/resets
./soc/spi@e6c10000/interrupts
./soc/spi@e6c10000/clocks
./soc/spi@e6c10000/#size-cells
./soc/spi@e6c10000/dma-names
./soc/spi@e6c10000/compatible
./soc/spi@e6c10000/status
./soc/spi@e6c10000/codec
./soc/spi@e6c10000/codec/gpio4-gpios
./soc/spi@e6c10000/codec/spi-max-frequency
./soc/spi@e6c10000/codec/spi-cpol
./soc/spi@e6c10000/codec/#sound-dai-cells
./soc/spi@e6c10000/codec/compatible
./soc/spi@e6c10000/codec/spi-cpha
./soc/spi@e6c10000/codec/reg
./soc/spi@e6c10000/codec/phandle
./soc/spi@e6c10000/codec/name
./soc/spi@e6c10000/reg
./soc/spi@e6c10000/phandle
./soc/spi@e6c10000/name
./soc/spi@e6c10000/cs-gpios
./soc/fcp@fea37000
./soc/fcp@fea37000/resets
./soc/fcp@fea37000/clocks
./soc/fcp@fea37000/compatible
./soc/fcp@fea37000/status
./soc/fcp@fea37000/reg
./soc/fcp@fea37000/phandle
./soc/fcp@fea37000/name
./soc/display@feb00000
./soc/display@feb00000/clock-names
./soc/display@feb00000/ports
./soc/display@feb00000/ports/#address-cells
./soc/display@feb00000/ports/#size-cells
./soc/display@feb00000/ports/name
./soc/display@feb00000/resets
./soc/display@feb00000/interrupts
./soc/display@feb00000/clocks
./soc/display@feb00000/vsps
./soc/display@feb00000/compatible
./soc/display@feb00000/status
./soc/display@feb00000/reg
./soc/display@feb00000/phandle
./soc/display@feb00000/reset-names
./soc/display@feb00000/name
./soc/usb@ee0e0100
./soc/usb@ee0e0100/power-domains
./soc/usb@ee0e0100/phy-names
./soc/usb@ee0e0100/companion
./soc/usb@ee0e0100/resets
./soc/usb@ee0e0100/interrupts
./soc/usb@ee0e0100/clocks
./soc/usb@ee0e0100/compatible
./soc/usb@ee0e0100/status
./soc/usb@ee0e0100/phys
./soc/usb@ee0e0100/reg
./soc/usb@ee0e0100/phandle
./soc/usb@ee0e0100/name
./soc/vspm@fe9b0000
./soc/vspm@fe9b0000/renesas,#read_outstanding
./soc/vspm@fe9b0000/renesas,has-shp
./soc/vspm@fe9b0000/renesas,#ch
./soc/vspm@fe9b0000/renesas,has-hsi
./soc/vspm@fe9b0000/clock-names
./soc/vspm@fe9b0000/renesas,has-clu
./soc/vspm@fe9b0000/renesas,has-lut
./soc/vspm@fe9b0000/resets
./soc/vspm@fe9b0000/interrupts
./soc/vspm@fe9b0000/clocks
./soc/vspm@fe9b0000/renesas,has-hgt
./soc/vspm@fe9b0000/renesas,has-sru
./soc/vspm@fe9b0000/renesas,#rpf_clut
./soc/vspm@fe9b0000/renesas,has-hst
./soc/vspm@fe9b0000/renesas,#rpf
./soc/vspm@fe9b0000/compatible
./soc/vspm@fe9b0000/renesas,#start_reservation
./soc/vspm@fe9b0000/status
./soc/vspm@fe9b0000/reg
./soc/vspm@fe9b0000/renesas,#wpf_rot
./soc/vspm@fe9b0000/phandle
./soc/vspm@fe9b0000/renesas,has-hgo
./soc/vspm@fe9b0000/reset-names
./soc/vspm@fe9b0000/name
./soc/vspm@fe9b0000/renesas,has-uds
./soc/gpio@e6054000
./soc/gpio@e6054000/power-domains
./soc/gpio@e6054000/gpio-controller
./soc/gpio@e6054000/resets
./soc/gpio@e6054000/interrupts
./soc/gpio@e6054000/clocks
./soc/gpio@e6054000/compatible
./soc/gpio@e6054000/#interrupt-cells
./soc/gpio@e6054000/reg
./soc/gpio@e6054000/phandle
./soc/gpio@e6054000/#gpio-cells
./soc/gpio@e6054000/gpio-ranges
./soc/gpio@e6054000/name
./soc/gpio@e6054000/interrupt-controller
./soc/usb@e659c000
./soc/usb@e659c000/power-domains
./soc/usb@e659c000/phy-names
./soc/usb@e659c000/resets
./soc/usb@e659c000/interrupts
./soc/usb@e659c000/clocks
./soc/usb@e659c000/renesas,buswait
./soc/usb@e659c000/dma-names
./soc/usb@e659c000/compatible
./soc/usb@e659c000/status
./soc/usb@e659c000/phys
./soc/usb@e659c000/reg
./soc/usb@e659c000/phandle
./soc/usb@e659c000/dmas
./soc/usb@e659c000/name
./soc/clock-controller@e6150000
./soc/clock-controller@e6150000/#reset-cells
./soc/clock-controller@e6150000/clock-names
./soc/clock-controller@e6150000/clocks
./soc/clock-controller@e6150000/#clock-cells
./soc/clock-controller@e6150000/#power-domain-cells
./soc/clock-controller@e6150000/compatible
./soc/clock-controller@e6150000/reg
./soc/clock-controller@e6150000/phandle
./soc/clock-controller@e6150000/name
./soc/gpio@e6051000
./soc/gpio@e6051000/gpio-controller
./soc/gpio@e6051000/resets
./soc/gpio@e6051000/interrupts
./soc/gpio@e6051000/clocks
./soc/gpio@e6051000/compatible
./soc/gpio@e6051000/#interrupt-cells
./soc/gpio@e6051000/status
./soc/gpio@e6051000/reg
./soc/gpio@e6051000/phandle
./soc/gpio@e6051000/#gpio-cells
./soc/gpio@e6051000/gpio-ranges
./soc/gpio@e6051000/name
./soc/gpio@e6051000/interrupt-controller
./soc/usb-phy@ee0a0200
./soc/usb-phy@ee0a0200/resets
./soc/usb-phy@ee0a0200/clocks
./soc/usb-phy@ee0a0200/#phy-cells
./soc/usb-phy@ee0a0200/compatible
./soc/usb-phy@ee0a0200/status
./soc/usb-phy@ee0a0200/reg
./soc/usb-phy@ee0a0200/phandle
./soc/usb-phy@ee0a0200/name
./soc/vsp@fe920000
./soc/vsp@fe920000/renesas,#wpf
./soc/vsp@fe920000/renesas,has-clu
./soc/vsp@fe920000/renesas,has-lut
./soc/vsp@fe920000/renesas,#rpf
./soc/vsp@fe920000/compatible
./soc/vsp@fe920000/reg
./soc/vsp@fe920000/renesas,has-hgo
./soc/vsp@fe920000/renesas,#uds
./soc/vsp@fe920000/renesas,has-bru
./soc/vsp@fe920000/name
./soc/usb-phy@ee0e0200
./soc/usb-phy@ee0e0200/power-domains
./soc/usb-phy@ee0e0200/resets
./soc/usb-phy@ee0e0200/interrupts
./soc/usb-phy@ee0e0200/clocks
./soc/usb-phy@ee0e0200/#phy-cells
./soc/usb-phy@ee0e0200/compatible
./soc/usb-phy@ee0e0200/status
./soc/usb-phy@ee0e0200/reg
./soc/usb-phy@ee0e0200/phandle
./soc/usb-phy@ee0e0200/name
./soc/#size-cells
./soc/vsp@fe960000
./soc/vsp@fe960000/renesas,#wpf
./soc/vsp@fe960000/renesas,#rpf
./soc/vsp@fe960000/compatible
./soc/vsp@fe960000/status
./soc/vsp@fe960000/reg
./soc/vsp@fe960000/renesas,#uds
./soc/vsp@fe960000/renesas,has-bru
./soc/vsp@fe960000/name
./soc/interrupt-parent
./soc/mmu@febe0000
./soc/mmu@febe0000/power-domains
./soc/mmu@febe0000/#iommu-cells
./soc/mmu@febe0000/compatible
./soc/mmu@febe0000/status
./soc/mmu@febe0000/reg
./soc/mmu@febe0000/renesas,ipmmu-main
./soc/mmu@febe0000/phandle
./soc/mmu@febe0000/name
./soc/vcp4@fe910000
./soc/vcp4@fe910000/power-domains
./soc/vcp4@fe910000/renesas,#ch
./soc/vcp4@fe910000/resets
./soc/vcp4@fe910000/interrupts
./soc/vcp4@fe910000/clocks
./soc/vcp4@fe910000/compatible
./soc/vcp4@fe910000/renesas,#fcp_ch
./soc/vcp4@fe910000/status
./soc/vcp4@fe910000/reg
./soc/vcp4@fe910000/phandle
./soc/vcp4@fe910000/name
./soc/i2c@e66d8000
./soc/i2c@e66d8000/#address-cells
./soc/i2c@e66d8000/resets
./soc/i2c@e66d8000/interrupts
./soc/i2c@e66d8000/clocks
./soc/i2c@e66d8000/#size-cells
./soc/i2c@e66d8000/dma-names
./soc/i2c@e66d8000/i2c-scl-internal-delay-ns
./soc/i2c@e66d8000/compatible
./soc/i2c@e66d8000/status
./soc/i2c@e66d8000/reg
./soc/i2c@e66d8000/phandle
./soc/i2c@e66d8000/max9288@4a
./soc/i2c@e66d8000/max9288@4a/maxim,input-height
./soc/i2c@e66d8000/max9288@4a/port
./soc/i2c@e66d8000/max9288@4a/maxim,ser-i2caddr
./soc/i2c@e66d8000/max9288@4a/pwdn-gpios
./soc/i2c@e66d8000/max9288@4a/maxim,virtual-channel
./soc/i2c@e66d8000/max9288@4a/compatible
./soc/i2c@e66d8000/max9288@4a/pwr_en-gpios
./soc/i2c@e66d8000/max9288@4a/lock-gpios
./soc/i2c@e66d8000/max9288@4a/maxim,input-width
./soc/i2c@e66d8000/max9288@4a/reg
./soc/i2c@e66d8000/max9288@4a/i2c_sel-gpios
./soc/i2c@e66d8000/max9288@4a/phandle
./soc/i2c@e66d8000/max9288@4a/maxim,input-interface
./soc/i2c@e66d8000/max9288@4a/name
./soc/i2c@e66d8000/name
./soc/sound@ec500000
./soc/sound@ec500000/power-domains
./soc/sound@ec500000/clock-names
./soc/sound@ec500000/reg-names
./soc/sound@ec500000/rcar_sound,dai
./soc/sound@ec500000/rcar_sound,dai/dai2
./soc/sound@ec500000/rcar_sound,dai/dai0
./soc/sound@ec500000/rcar_sound,dai/dai3
./soc/sound@ec500000/rcar_sound,dai/dai1
./soc/sound@ec500000/rcar_sound,dai/name
./soc/sound@ec500000/rcar_sound,ctu
./soc/sound@ec500000/rcar_sound,ctu/ctu-7
./soc/sound@ec500000/rcar_sound,ctu/ctu-5
./soc/sound@ec500000/rcar_sound,ctu/ctu-3
./soc/sound@ec500000/rcar_sound,ctu/ctu-1
./soc/sound@ec500000/rcar_sound,ctu/ctu-6
./soc/sound@ec500000/rcar_sound,ctu/ctu-4
./soc/sound@ec500000/rcar_sound,ctu/ctu-2
./soc/sound@ec500000/rcar_sound,ctu/ctu-0
./soc/sound@ec500000/rcar_sound,ctu/name
./soc/sound@ec500000/resets
./soc/sound@ec500000/clocks
./soc/sound@ec500000/rcar_sound,dvc
./soc/sound@ec500000/rcar_sound,dvc/dvc-0
./soc/sound@ec500000/rcar_sound,dvc/dvc-1
./soc/sound@ec500000/rcar_sound,dvc/name
./soc/sound@ec500000/rcar_sound,ssi
./soc/sound@ec500000/rcar_sound,ssi/ssi-4
./soc/sound@ec500000/rcar_sound,ssi/ssi-2
./soc/sound@ec500000/rcar_sound,ssi/ssi-0
./soc/sound@ec500000/rcar_sound,ssi/ssi-9
./soc/sound@ec500000/rcar_sound,ssi/ssi-7
./soc/sound@ec500000/rcar_sound,ssi/ssi-5
./soc/sound@ec500000/rcar_sound,ssi/ssi-3
./soc/sound@ec500000/rcar_sound,ssi/ssi-1
./soc/sound@ec500000/rcar_sound,ssi/ssi-8
./soc/sound@ec500000/rcar_sound,ssi/name
./soc/sound@ec500000/rcar_sound,ssi/ssi-6
./soc/sound@ec500000/rcar_sound,mix
./soc/sound@ec500000/rcar_sound,mix/mix-1
./soc/sound@ec500000/rcar_sound,mix/mix-0
./soc/sound@ec500000/rcar_sound,mix/name
./soc/sound@ec500000/#sound-dai-cells
./soc/sound@ec500000/compatible
./soc/sound@ec500000/status
./soc/sound@ec500000/reg
./soc/sound@ec500000/rcar_sound,src
./soc/sound@ec500000/rcar_sound,src/src-8
./soc/sound@ec500000/rcar_sound,src/src-6
./soc/sound@ec500000/rcar_sound,src/src-4
./soc/sound@ec500000/rcar_sound,src/src-2
./soc/sound@ec500000/rcar_sound,src/src-0
./soc/sound@ec500000/rcar_sound,src/src-9
./soc/sound@ec500000/rcar_sound,src/src-7
./soc/sound@ec500000/rcar_sound,src/src-5
./soc/sound@ec500000/rcar_sound,src/src-3
./soc/sound@ec500000/rcar_sound,src/src-1
./soc/sound@ec500000/rcar_sound,src/name
./soc/sound@ec500000/phandle
./soc/sound@ec500000/reset-names
./soc/sound@ec500000/name
./soc/video@e6ef6000
./soc/video@e6ef6000/power-domains
./soc/video@e6ef6000/ports
./soc/video@e6ef6000/ports/#address-cells
./soc/video@e6ef6000/ports/#size-cells
./soc/video@e6ef6000/ports/port@1
./soc/video@e6ef6000/ports/name
./soc/video@e6ef6000/resets
./soc/video@e6ef6000/interrupts
./soc/video@e6ef6000/clocks
./soc/video@e6ef6000/compatible
./soc/video@e6ef6000/status
./soc/video@e6ef6000/reg
./soc/video@e6ef6000/phandle
./soc/video@e6ef6000/renesas,id
./soc/video@e6ef6000/name
./soc/csi2@feab0000
./soc/csi2@feab0000/power-domains
./soc/csi2@feab0000/ports
./soc/csi2@feab0000/ports/#address-cells
./soc/csi2@feab0000/ports/#size-cells
./soc/csi2@feab0000/ports/port@1
./soc/csi2@feab0000/ports/name
./soc/csi2@feab0000/resets
./soc/csi2@feab0000/interrupts
./soc/csi2@feab0000/clocks
./soc/csi2@feab0000/compatible
./soc/csi2@feab0000/status
./soc/csi2@feab0000/reg
./soc/csi2@feab0000/phandle
./soc/csi2@feab0000/name
./soc/usb@e6590000
./soc/usb@e6590000/phy-names
./soc/usb@e6590000/resets
./soc/usb@e6590000/interrupts
./soc/usb@e6590000/clocks
./soc/usb@e6590000/renesas,buswait
./soc/usb@e6590000/dma-names
./soc/usb@e6590000/compatible
./soc/usb@e6590000/status
./soc/usb@e6590000/phys
./soc/usb@e6590000/reg
./soc/usb@e6590000/phandle
./soc/usb@e6590000/dmas
./soc/usb@e6590000/dr_mode
./soc/usb@e6590000/name
./soc/video@e6ef3000
./soc/video@e6ef3000/power-domains
./soc/video@e6ef3000/ports
./soc/video@e6ef3000/ports/#address-cells
./soc/video@e6ef3000/ports/#size-cells
./soc/video@e6ef3000/ports/port@1
./soc/video@e6ef3000/ports/name
./soc/video@e6ef3000/resets
./soc/video@e6ef3000/interrupts
./soc/video@e6ef3000/clocks
./soc/video@e6ef3000/compatible
./soc/video@e6ef3000/status
./soc/video@e6ef3000/reg
./soc/video@e6ef3000/phandle
./soc/video@e6ef3000/renesas,id
./soc/video@e6ef3000/name
./soc/video@e6ef0000
./soc/video@e6ef0000/power-domains
./soc/video@e6ef0000/ports
./soc/video@e6ef0000/ports/#address-cells
./soc/video@e6ef0000/ports/#size-cells
./soc/video@e6ef0000/ports/port@1
./soc/video@e6ef0000/ports/name
./soc/video@e6ef0000/resets
./soc/video@e6ef0000/interrupts
./soc/video@e6ef0000/clocks
./soc/video@e6ef0000/compatible
./soc/video@e6ef0000/status
./soc/video@e6ef0000/reg
./soc/video@e6ef0000/phandle
./soc/video@e6ef0000/renesas,id
./soc/video@e6ef0000/name
./soc/gpio@e6055800
./soc/gpio@e6055800/power-domains
./soc/gpio@e6055800/gpio-controller
./soc/gpio@e6055800/resets
./soc/gpio@e6055800/interrupts
./soc/gpio@e6055800/clocks
./soc/gpio@e6055800/compatible
./soc/gpio@e6055800/#interrupt-cells
./soc/gpio@e6055800/reg
./soc/gpio@e6055800/phandle
./soc/gpio@e6055800/#gpio-cells
./soc/gpio@e6055800/gpio-ranges
./soc/gpio@e6055800/name
./soc/gpio@e6055800/interrupt-controller
./soc/vsp@fe9a0000
./soc/vsp@fe9a0000/renesas,#wpf
./soc/vsp@fe9a0000/renesas,has-clu
./soc/vsp@fe9a0000/renesas,has-lut
./soc/vsp@fe9a0000/renesas,has-hgt
./soc/vsp@fe9a0000/renesas,#rpf
./soc/vsp@fe9a0000/compatible
./soc/vsp@fe9a0000/status
./soc/vsp@fe9a0000/reg
./soc/vsp@fe9a0000/renesas,has-hgo
./soc/vsp@fe9a0000/renesas,#uds
./soc/vsp@fe9a0000/name
./soc/usb@ee0a0000
./soc/usb@ee0a0000/phy-names
./soc/usb@ee0a0000/resets
./soc/usb@ee0a0000/interrupts
./soc/usb@ee0a0000/clocks
./soc/usb@ee0a0000/compatible
./soc/usb@ee0a0000/status
./soc/usb@ee0a0000/phys
./soc/usb@ee0a0000/reg
./soc/usb@ee0a0000/phandle
./soc/usb@ee0a0000/name
./soc/mmu@fd950000
./soc/mmu@fd950000/power-domains
./soc/mmu@fd950000/#iommu-cells
./soc/mmu@fd950000/compatible
./soc/mmu@fd950000/status
./soc/mmu@fd950000/reg
./soc/mmu@fd950000/renesas,ipmmu-main
./soc/mmu@fd950000/phandle
./soc/mmu@fd950000/name
./soc/compatible
./soc/csi2@fea80000
./soc/csi2@fea80000/power-domains
./soc/csi2@fea80000/ports
./soc/csi2@fea80000/ports/port@0
./soc/csi2@fea80000/ports/#address-cells
./soc/csi2@fea80000/ports/#size-cells
./soc/csi2@fea80000/ports/port@1
./soc/csi2@fea80000/ports/name
./soc/csi2@fea80000/resets
./soc/csi2@fea80000/interrupts
./soc/csi2@fea80000/clocks
./soc/csi2@fea80000/compatible
./soc/csi2@fea80000/status
./soc/csi2@fea80000/reg
./soc/csi2@fea80000/phandle
./soc/csi2@fea80000/name
./soc/usb@ee0e0000
./soc/usb@ee0e0000/power-domains
./soc/usb@ee0e0000/phy-names
./soc/usb@ee0e0000/resets
./soc/usb@ee0e0000/interrupts
./soc/usb@ee0e0000/clocks
./soc/usb@ee0e0000/compatible
./soc/usb@ee0e0000/status
./soc/usb@ee0e0000/phys
./soc/usb@ee0e0000/reg
./soc/usb@ee0e0000/phandle
./soc/usb@ee0e0000/name
./soc/ranges
./soc/serial@e6540000
./soc/serial@e6540000/pinctrl-names
./soc/serial@e6540000/pinctrl-0
./soc/serial@e6540000/clock-names
./soc/serial@e6540000/resets
./soc/serial@e6540000/interrupts
./soc/serial@e6540000/clocks
./soc/serial@e6540000/uart-has-rtscts
./soc/serial@e6540000/dma-names
./soc/serial@e6540000/compatible
./soc/serial@e6540000/status
./soc/serial@e6540000/reg
./soc/serial@e6540000/phandle
./soc/serial@e6540000/name
./soc/chipid@fff00044
./soc/chipid@fff00044/compatible
./soc/chipid@fff00044/reg
./soc/chipid@fff00044/phandle
./soc/chipid@fff00044/name
./soc/usb@ee080100
./soc/usb@ee080100/phy-names
./soc/usb@ee080100/companion
./soc/usb@ee080100/resets
./soc/usb@ee080100/interrupts
./soc/usb@ee080100/clocks
./soc/usb@ee080100/compatible
./soc/usb@ee080100/status
./soc/usb@ee080100/phys
./soc/usb@ee080100/reg
./soc/usb@ee080100/phandle
./soc/usb@ee080100/name
./soc/vsp@fea20000
./soc/vsp@fea20000/resets
./soc/vsp@fea20000/interrupts
./soc/vsp@fea20000/clocks
./soc/vsp@fea20000/compatible
./soc/vsp@fea20000/status
./soc/vsp@fea20000/reg
./soc/vsp@fea20000/phandle
./soc/vsp@fea20000/renesas,#brs
./soc/vsp@fea20000/name
./soc/vsp@fea20000/renesas,fcp
./soc/mmu@fe980000
./soc/mmu@fe980000/power-domains
./soc/mmu@fe980000/#iommu-cells
./soc/mmu@fe980000/compatible
./soc/mmu@fe980000/status
./soc/mmu@fe980000/reg
./soc/mmu@fe980000/renesas,ipmmu-main
./soc/mmu@fe980000/phandle
./soc/mmu@fe980000/name
./soc/thermal@e6198000
./soc/thermal@e6198000/resets
./soc/thermal@e6198000/interrupts
./soc/thermal@e6198000/clocks
./soc/thermal@e6198000/#thermal-sensor-cells
./soc/thermal@e6198000/compatible
./soc/thermal@e6198000/status
./soc/thermal@e6198000/reg
./soc/thermal@e6198000/phandle
./soc/thermal@e6198000/name
./soc/gpio@e6050000
./soc/gpio@e6050000/gpio-controller
./soc/gpio@e6050000/resets
./soc/gpio@e6050000/interrupts
./soc/gpio@e6050000/clocks
./soc/gpio@e6050000/compatible
./soc/gpio@e6050000/#interrupt-cells
./soc/gpio@e6050000/status
./soc/gpio@e6050000/reg
./soc/gpio@e6050000/phandle
./soc/gpio@e6050000/#gpio-cells
./soc/gpio@e6050000/gpio-ranges
./soc/gpio@e6050000/name
./soc/gpio@e6050000/interrupt-controller
./soc/i2c@e66e8000
./soc/i2c@e66e8000/#address-cells
./soc/i2c@e66e8000/resets
./soc/i2c@e66e8000/interrupts
./soc/i2c@e66e8000/clocks
./soc/i2c@e66e8000/#size-cells
./soc/i2c@e66e8000/dma-names
./soc/i2c@e66e8000/i2c-scl-internal-delay-ns
./soc/i2c@e66e8000/compatible
./soc/i2c@e66e8000/gyro@6a
./soc/i2c@e66e8000/gyro@6a/interrupts
./soc/i2c@e66e8000/gyro@6a/interrupt-parent
./soc/i2c@e66e8000/gyro@6a/compatible
./soc/i2c@e66e8000/gyro@6a/reg
./soc/i2c@e66e8000/gyro@6a/name
./soc/i2c@e66e8000/status
./soc/i2c@e66e8000/reg
./soc/i2c@e66e8000/phandle
./soc/i2c@e66e8000/name
./soc/i2c@e66e8000/xf6010sle3@47
./soc/i2c@e66e8000/xf6010sle3@47/compatible
./soc/i2c@e66e8000/xf6010sle3@47/status
./soc/i2c@e66e8000/xf6010sle3@47/reg
./soc/i2c@e66e8000/xf6010sle3@47/rst-gpios
./soc/i2c@e66e8000/xf6010sle3@47/phandle
./soc/i2c@e66e8000/xf6010sle3@47/name
./soc/usb-phy@ee080200
./soc/usb-phy@ee080200/resets
./soc/usb-phy@ee080200/interrupts
./soc/usb-phy@ee080200/clocks
./soc/usb-phy@ee080200/#phy-cells
./soc/usb-phy@ee080200/compatible
./soc/usb-phy@ee080200/status
./soc/usb-phy@ee080200/reg
./soc/usb-phy@ee080200/phandle
./soc/usb-phy@ee080200/name
./soc/phandle
./soc/dma-controller@ec720000
./soc/dma-controller@ec720000/clock-names
./soc/dma-controller@ec720000/resets
./soc/dma-controller@ec720000/interrupts
./soc/dma-controller@ec720000/clocks
./soc/dma-controller@ec720000/compatible
./soc/dma-controller@ec720000/status
./soc/dma-controller@ec720000/interrupt-names
./soc/dma-controller@ec720000/reg
./soc/dma-controller@ec720000/phandle
./soc/dma-controller@ec720000/dma-channels
./soc/dma-controller@ec720000/#dma-cells
./soc/dma-controller@ec720000/name
./soc/gpio@e6055400
./soc/gpio@e6055400/gpio-controller
./soc/gpio@e6055400/resets
./soc/gpio@e6055400/interrupts
./soc/gpio@e6055400/clocks
./soc/gpio@e6055400/compatible
./soc/gpio@e6055400/#interrupt-cells
./soc/gpio@e6055400/status
./soc/gpio@e6055400/reg
./soc/gpio@e6055400/phandle
./soc/gpio@e6055400/#gpio-cells
./soc/gpio@e6055400/gpio-ranges
./soc/gpio@e6055400/name
./soc/gpio@e6055400/interrupt-controller
./soc/sd@ee100000
./soc/sd@ee100000/pinctrl-names
./soc/sd@ee100000/pinctrl-0
./soc/sd@ee100000/vqmmc-supply
./soc/sd@ee100000/bus-width
./soc/sd@ee100000/non-removable
./soc/sd@ee100000/enable-sdio-wakeup
./soc/sd@ee100000/resets
./soc/sd@ee100000/interrupts
./soc/sd@ee100000/clocks
./soc/sd@ee100000/vmmc-supply
./soc/sd@ee100000/keep-power-in-suspend
./soc/sd@ee100000/cap-power-off-card
./soc/sd@ee100000/compatible
./soc/sd@ee100000/pinctrl-1
./soc/sd@ee100000/status
./soc/sd@ee100000/reg
./soc/sd@ee100000/phandle
./soc/sd@ee100000/max-frequency
./soc/sd@ee100000/sd-uhs-sdr50
./soc/sd@ee100000/name
./soc/usb@ee0c0100
./soc/usb@ee0c0100/power-domains
./soc/usb@ee0c0100/phy-names
./soc/usb@ee0c0100/companion
./soc/usb@ee0c0100/resets
./soc/usb@ee0c0100/interrupts
./soc/usb@ee0c0100/clocks
./soc/usb@ee0c0100/compatible
./soc/usb@ee0c0100/status
./soc/usb@ee0c0100/phys
./soc/usb@ee0c0100/reg
./soc/usb@ee0c0100/phandle
./soc/usb@ee0c0100/name
./soc/vsp@fe9b0000
./soc/vsp@fe9b0000/renesas,#wpf
./soc/vsp@fe9b0000/renesas,has-clu
./soc/vsp@fe9b0000/renesas,has-lut
./soc/vsp@fe9b0000/renesas,has-hgt
./soc/vsp@fe9b0000/renesas,#rpf
./soc/vsp@fe9b0000/compatible
./soc/vsp@fe9b0000/reg
./soc/vsp@fe9b0000/renesas,has-hgo
./soc/vsp@fe9b0000/renesas,#uds
./soc/vsp@fe9b0000/name
./soc/vcp4@fe8d0000
./soc/vcp4@fe8d0000/power-domains
./soc/vcp4@fe8d0000/renesas,#ch
./soc/vcp4@fe8d0000/resets
./soc/vcp4@fe8d0000/interrupts
./soc/vcp4@fe8d0000/clocks
./soc/vcp4@fe8d0000/compatible
./soc/vcp4@fe8d0000/renesas,#fcp_ch
./soc/vcp4@fe8d0000/status
./soc/vcp4@fe8d0000/reg
./soc/vcp4@fe8d0000/phandle
./soc/vcp4@fe8d0000/name
./soc/video@e6ef5000
./soc/video@e6ef5000/power-domains
./soc/video@e6ef5000/ports
./soc/video@e6ef5000/ports/#address-cells
./soc/video@e6ef5000/ports/#size-cells
./soc/video@e6ef5000/ports/port@1
./soc/video@e6ef5000/ports/name
./soc/video@e6ef5000/resets
./soc/video@e6ef5000/interrupts
./soc/video@e6ef5000/clocks
./soc/video@e6ef5000/compatible
./soc/video@e6ef5000/status
./soc/video@e6ef5000/reg
./soc/video@e6ef5000/phandle
./soc/video@e6ef5000/renesas,id
./soc/video@e6ef5000/name
./soc/mmu@fd960000
./soc/mmu@fd960000/power-domains
./soc/mmu@fd960000/#iommu-cells
./soc/mmu@fd960000/compatible
./soc/mmu@fd960000/status
./soc/mmu@fd960000/reg
./soc/mmu@fd960000/renesas,ipmmu-main
./soc/mmu@fd960000/phandle
./soc/mmu@fd960000/name
./soc/video@e6ef2000
./soc/video@e6ef2000/power-domains
./soc/video@e6ef2000/ports
./soc/video@e6ef2000/ports/#address-cells
./soc/video@e6ef2000/ports/#size-cells
./soc/video@e6ef2000/ports/port@1
./soc/video@e6ef2000/ports/name
./soc/video@e6ef2000/resets
./soc/video@e6ef2000/interrupts
./soc/video@e6ef2000/clocks
./soc/video@e6ef2000/compatible
./soc/video@e6ef2000/status
./soc/video@e6ef2000/reg
./soc/video@e6ef2000/phandle
./soc/video@e6ef2000/renesas,id
./soc/video@e6ef2000/name
./soc/vspm@fe920000
./soc/vspm@fe920000/renesas,#read_outstanding
./soc/vspm@fe920000/renesas,#ch
./soc/vspm@fe920000/clock-names
./soc/vspm@fe920000/renesas,has-clu
./soc/vspm@fe920000/renesas,has-lut
./soc/vspm@fe920000/resets
./soc/vspm@fe920000/interrupts
./soc/vspm@fe920000/clocks
./soc/vspm@fe920000/renesas,#burst_access
./soc/vspm@fe920000/renesas,#rpf_clut
./soc/vspm@fe920000/renesas,#rpf
./soc/vspm@fe920000/compatible
./soc/vspm@fe920000/renesas,#start_reservation
./soc/vspm@fe920000/status
./soc/vspm@fe920000/reg
./soc/vspm@fe920000/renesas,#wpf_rot
./soc/vspm@fe920000/phandle
./soc/vspm@fe920000/renesas,has-hgo
./soc/vspm@fe920000/reset-names
./soc/vspm@fe920000/renesas,has-bru
./soc/vspm@fe920000/name
./soc/fdpm@fe944000
./soc/fdpm@fe944000/power-domains
./soc/fdpm@fe944000/renesas,#ch
./soc/fdpm@fe944000/clock-names
./soc/fdpm@fe944000/resets
./soc/fdpm@fe944000/interrupts
./soc/fdpm@fe944000/clocks
./soc/fdpm@fe944000/compatible
./soc/fdpm@fe944000/status
./soc/fdpm@fe944000/reg
./soc/fdpm@fe944000/phandle
./soc/fdpm@fe944000/reset-names
./soc/fdpm@fe944000/name
./soc/serial@e6550000
./soc/serial@e6550000/power-domains
./soc/serial@e6550000/clock-names
./soc/serial@e6550000/resets
./soc/serial@e6550000/interrupts
./soc/serial@e6550000/clocks
./soc/serial@e6550000/dma-names
./soc/serial@e6550000/compatible
./soc/serial@e6550000/status
./soc/serial@e6550000/reg
./soc/serial@e6550000/phandle
./soc/serial@e6550000/name
./soc/usb-phy@ee0c0200
./soc/usb-phy@ee0c0200/power-domains
./soc/usb-phy@ee0c0200/resets
./soc/usb-phy@ee0c0200/clocks
./soc/usb-phy@ee0c0200/#phy-cells
./soc/usb-phy@ee0c0200/compatible
./soc/usb-phy@ee0c0200/status
./soc/usb-phy@ee0c0200/reg
./soc/usb-phy@ee0c0200/phandle
./soc/usb-phy@ee0c0200/name
./soc/vspm@fe960000
./soc/vspm@fe960000/renesas,#read_outstanding
./soc/vspm@fe960000/renesas,#ch
./soc/vspm@fe960000/clock-names
./soc/vspm@fe960000/resets
./soc/vspm@fe960000/interrupts
./soc/vspm@fe960000/clocks
./soc/vspm@fe960000/renesas,#burst_access
./soc/vspm@fe960000/renesas,#rpf_clut
./soc/vspm@fe960000/renesas,#rpf
./soc/vspm@fe960000/compatible
./soc/vspm@fe960000/renesas,#start_reservation
./soc/vspm@fe960000/status
./soc/vspm@fe960000/reg
./soc/vspm@fe960000/renesas,#wpf_rot
./soc/vspm@fe960000/phandle
./soc/vspm@fe960000/reset-names
./soc/vspm@fe960000/renesas,has-bru
./soc/vspm@fe960000/name
./soc/sata@ee300000
./soc/sata@ee300000/power-domains
./soc/sata@ee300000/resets
./soc/sata@ee300000/interrupts
./soc/sata@ee300000/clocks
./soc/sata@ee300000/compatible
./soc/sata@ee300000/status
./soc/sata@ee300000/reg
./soc/sata@ee300000/phandle
./soc/sata@ee300000/name
./soc/vsp@fea30000
./soc/vsp@fea30000/resets
./soc/vsp@fea30000/interrupts
./soc/vsp@fea30000/clocks
./soc/vsp@fea30000/compatible
./soc/vsp@fea30000/status
./soc/vsp@fea30000/reg
./soc/vsp@fea30000/phandle
./soc/vsp@fea30000/name
./soc/vsp@fea30000/renesas,fcp
./soc/mmu@fe990000
./soc/mmu@fe990000/power-domains
./soc/mmu@fe990000/#iommu-cells
./soc/mmu@fe990000/compatible
./soc/mmu@fe990000/status
./soc/mmu@fe990000/reg
./soc/mmu@fe990000/renesas,ipmmu-main
./soc/mmu@fe990000/phandle
./soc/mmu@fe990000/name
./soc/dma-controller@e6700000
./soc/dma-controller@e6700000/power-domains
./soc/dma-controller@e6700000/clock-names
./soc/dma-controller@e6700000/resets
./soc/dma-controller@e6700000/interrupts
./soc/dma-controller@e6700000/clocks
./soc/dma-controller@e6700000/compatible
./soc/dma-controller@e6700000/status
./soc/dma-controller@e6700000/interrupt-names
./soc/dma-controller@e6700000/reg
./soc/dma-controller@e6700000/phandle
./soc/dma-controller@e6700000/dma-channels
./soc/dma-controller@e6700000/#dma-cells
./soc/dma-controller@e6700000/name
./soc/mmu@e67b0000
./soc/mmu@e67b0000/power-domains
./soc/mmu@e67b0000/interrupts
./soc/mmu@e67b0000/#iommu-cells
./soc/mmu@e67b0000/compatible
./soc/mmu@e67b0000/status
./soc/mmu@e67b0000/reg
./soc/mmu@e67b0000/phandle
./soc/mmu@e67b0000/name
./soc/name
./soc/vsp@fea28000
./soc/vsp@fea28000/resets
./soc/vsp@fea28000/interrupts
./soc/vsp@fea28000/clocks
./soc/vsp@fea28000/compatible
./soc/vsp@fea28000/status
./soc/vsp@fea28000/reg
./soc/vsp@fea28000/phandle
./soc/vsp@fea28000/name
./soc/vsp@fea28000/renesas,fcp
./soc/dma-controller@e6460000
./soc/dma-controller@e6460000/power-domains
./soc/dma-controller@e6460000/resets
./soc/dma-controller@e6460000/interrupts
./soc/dma-controller@e6460000/clocks
./soc/dma-controller@e6460000/compatible
./soc/dma-controller@e6460000/interrupt-names
./soc/dma-controller@e6460000/reg
./soc/dma-controller@e6460000/phandle
./soc/dma-controller@e6460000/dma-channels
./soc/dma-controller@e6460000/#dma-cells
./soc/dma-controller@e6460000/name
./soc/usb@ee080000
./soc/usb@ee080000/phy-names
./soc/usb@ee080000/resets
./soc/usb@ee080000/interrupts
./soc/usb@ee080000/clocks
./soc/usb@ee080000/compatible
./soc/usb@ee080000/status
./soc/usb@ee080000/phys
./soc/usb@ee080000/reg
./soc/usb@ee080000/phandle
./soc/usb@ee080000/name
./soc/dma-controller@e65a0000
./soc/dma-controller@e65a0000/resets
./soc/dma-controller@e65a0000/interrupts
./soc/dma-controller@e65a0000/clocks
./soc/dma-controller@e65a0000/compatible
./soc/dma-controller@e65a0000/status
./soc/dma-controller@e65a0000/interrupt-names
./soc/dma-controller@e65a0000/reg
./soc/dma-controller@e65a0000/phandle
./soc/dma-controller@e65a0000/dma-channels
./soc/dma-controller@e65a0000/#dma-cells
./soc/dma-controller@e65a0000/name
./soc/mmu@e6740000
./soc/mmu@e6740000/power-domains
./soc/mmu@e6740000/#iommu-cells
./soc/mmu@e6740000/compatible
./soc/mmu@e6740000/status
./soc/mmu@e6740000/reg
./soc/mmu@e6740000/renesas,ipmmu-main
./soc/mmu@e6740000/phandle
./soc/mmu@e6740000/name
./vspm_if
./vspm_if/compatible
./vspm_if/name
./audio_clk_a
./audio_clk_a/#clock-cells
./audio_clk_a/clock-frequency
./audio_clk_a/compatible
./audio_clk_a/phandle
./audio_clk_a/name
./psci
./psci/method
./psci/compatible
./psci/name
./#size-cells
./usb3s0
./usb3s0/#clock-cells
./usb3s0/clock-frequency
./usb3s0/compatible
./usb3s0/phandle
./usb3s0/name
./bcmdhd_wlan@0
./bcmdhd_wlan@0/wlreg_on-supply
./bcmdhd_wlan@0/compatible
./bcmdhd_wlan@0/phandle
./bcmdhd_wlan@0/name
./bcmdhd_wlan@0/gpios
./ion
./ion/compatible
./ion/ion_heap
./ion/ion_heap/heap-name
./ion/ion_heap/memory-region
./ion/ion_heap/compatible
./ion/ion_heap/name
./ion/name
./regulator2
./regulator2/regulator-max-microvolt
./regulator2/regulator-boot-on
./regulator2/regulator-always-on
./regulator2/regulator-min-microvolt
./regulator2/regulator-name
./regulator2/compatible
./regulator2/phandle
./regulator2/name
./compatible
./linux,gpu
./linux,gpu/reg
./linux,gpu/phandle
./linux,gpu/no-map
./linux,gpu/name
./vdevs
./vdevs/#address-cells
./vdevs/virtio_blk@1c0e0000
./vdevs/virtio_blk@1c0e0000/interrupts
./vdevs/virtio_blk@1c0e0000/interrupt-parent
./vdevs/virtio_blk@1c0e0000/compatible
./vdevs/virtio_blk@1c0e0000/reg
./vdevs/virtio_blk@1c0e0000/name
./vdevs/uart@1c090000
./vdevs/uart@1c090000/clock-names
./vdevs/uart@1c090000/interrupts
./vdevs/uart@1c090000/clocks
./vdevs/uart@1c090000/interrupt-parent
./vdevs/uart@1c090000/compatible
./vdevs/uart@1c090000/reg
./vdevs/uart@1c090000/name
./vdevs/qnx,guest_shm@1c050000
./vdevs/qnx,guest_shm@1c050000/interrupts
./vdevs/qnx,guest_shm@1c050000/interrupt-parent
./vdevs/qnx,guest_shm@1c050000/compatible
./vdevs/qnx,guest_shm@1c050000/reg
./vdevs/qnx,guest_shm@1c050000/name
./vdevs/#size-cells
./vdevs/virtio_blk@1c0f0000
./vdevs/virtio_blk@1c0f0000/interrupts
./vdevs/virtio_blk@1c0f0000/interrupt-parent
./vdevs/virtio_blk@1c0f0000/compatible
./vdevs/virtio_blk@1c0f0000/reg
./vdevs/virtio_blk@1c0f0000/name
./vdevs/virtio_net@1c0c0000
./vdevs/virtio_net@1c0c0000/interrupts
./vdevs/virtio_net@1c0c0000/interrupt-parent
./vdevs/virtio_net@1c0c0000/compatible
./vdevs/virtio_net@1c0c0000/reg
./vdevs/virtio_net@1c0c0000/name
./vdevs/timer
./vdevs/timer/interrupts
./vdevs/timer/interrupt-parent
./vdevs/timer/compatible
./vdevs/timer/name
./vdevs/compatible
./vdevs/ranges
./vdevs/virtio_input_mtouch@1c0b0000
./vdevs/virtio_input_mtouch@1c0b0000/interrupts
./vdevs/virtio_input_mtouch@1c0b0000/interrupt-parent
./vdevs/virtio_input_mtouch@1c0b0000/compatible
./vdevs/virtio_input_mtouch@1c0b0000/reg
./vdevs/virtio_input_mtouch@1c0b0000/name
./vdevs/clk-16e3600
./vdevs/clk-16e3600/#clock-cells
./vdevs/clk-16e3600/clock-frequency
./vdevs/clk-16e3600/compatible
./vdevs/clk-16e3600/phandle
./vdevs/clk-16e3600/name
./vdevs/pmu
./vdevs/pmu/interrupts
./vdevs/pmu/interrupt-parent
./vdevs/pmu/compatible
./vdevs/pmu/name
./vdevs/virtio_net@1c060000
./vdevs/virtio_net@1c060000/interrupts
./vdevs/virtio_net@1c060000/interrupt-parent
./vdevs/virtio_net@1c060000/compatible
./vdevs/virtio_net@1c060000/reg
./vdevs/virtio_net@1c060000/name
./vdevs/virtio_blk@1c0d0000
./vdevs/virtio_blk@1c0d0000/interrupts
./vdevs/virtio_blk@1c0d0000/interrupt-parent
./vdevs/virtio_blk@1c0d0000/compatible
./vdevs/virtio_blk@1c0d0000/reg
./vdevs/virtio_blk@1c0d0000/name
./vdevs/name
./vdevs/interrupt-controller@2c001000
./vdevs/interrupt-controller@2c001000/compatible
./vdevs/interrupt-controller@2c001000/#interrupt-cells
./vdevs/interrupt-controller@2c001000/reg
./vdevs/interrupt-controller@2c001000/phandle
./vdevs/interrupt-controller@2c001000/name
./vdevs/interrupt-controller@2c001000/interrupt-controller
./aliases
./aliases/vin6
./aliases/vin4
./aliases/i2c6
./aliases/serial1
./aliases/csi20
./aliases/i2c4
./aliases/spi3
./aliases/vin5
./aliases/serial6
./aliases/name
./sound
./sound/simple-audio-card,name
./sound/simple-audio-card,dai-link@2
./sound/simple-audio-card,dai-link@2/format
./sound/simple-audio-card,dai-link@2/cpu
./sound/simple-audio-card,dai-link@2/cpu/phandle
./sound/simple-audio-card,dai-link@2/cpu/sound-dai
./sound/simple-audio-card,dai-link@2/cpu/name
./sound/simple-audio-card,dai-link@2/frame-master
./sound/simple-audio-card,dai-link@2/codec
./sound/simple-audio-card,dai-link@2/codec/phandle
./sound/simple-audio-card,dai-link@2/codec/sound-dai
./sound/simple-audio-card,dai-link@2/codec/name
./sound/simple-audio-card,dai-link@2/bitclock-master
./sound/simple-audio-card,dai-link@2/name
./sound/simple-audio-card,dai-link@0
./sound/simple-audio-card,dai-link@0/format
./sound/simple-audio-card,dai-link@0/cpu
./sound/simple-audio-card,dai-link@0/cpu/phandle
./sound/simple-audio-card,dai-link@0/cpu/sound-dai
./sound/simple-audio-card,dai-link@0/cpu/name
./sound/simple-audio-card,dai-link@0/frame-master
./sound/simple-audio-card,dai-link@0/codec
./sound/simple-audio-card,dai-link@0/codec/sound-dai
./sound/simple-audio-card,dai-link@0/codec/name
./sound/simple-audio-card,dai-link@0/bitclock-master
./sound/simple-audio-card,dai-link@0/name
./sound/simple-audio-card,dai-link@3
./sound/simple-audio-card,dai-link@3/format
./sound/simple-audio-card,dai-link@3/cpu
./sound/simple-audio-card,dai-link@3/cpu/dai-tdm-slot-num
./sound/simple-audio-card,dai-link@3/cpu/phandle
./sound/simple-audio-card,dai-link@3/cpu/sound-dai
./sound/simple-audio-card,dai-link@3/cpu/name
./sound/simple-audio-card,dai-link@3/frame-master
./sound/simple-audio-card,dai-link@3/frame-inversion
./sound/simple-audio-card,dai-link@3/codec
./sound/simple-audio-card,dai-link@3/codec/phandle
./sound/simple-audio-card,dai-link@3/codec/sound-dai
./sound/simple-audio-card,dai-link@3/codec/name
./sound/simple-audio-card,dai-link@3/bitclock-master
./sound/simple-audio-card,dai-link@3/name
./sound/compatible
./sound/simple-audio-card,dai-link@1
./sound/simple-audio-card,dai-link@1/format
./sound/simple-audio-card,dai-link@1/cpu
./sound/simple-audio-card,dai-link@1/cpu/phandle
./sound/simple-audio-card,dai-link@1/cpu/sound-dai
./sound/simple-audio-card,dai-link@1/cpu/name
./sound/simple-audio-card,dai-link@1/frame-master
./sound/simple-audio-card,dai-link@1/codec
./sound/simple-audio-card,dai-link@1/codec/phandle
./sound/simple-audio-card,dai-link@1/codec/sound-dai
./sound/simple-audio-card,dai-link@1/codec/name
./sound/simple-audio-card,dai-link@1/bitclock-master
./sound/simple-audio-card,dai-link@1/name
./sound/phandle
./sound/name
./firmware
./firmware/android
./firmware/android/fstab
./firmware/android/fstab/vendor
./firmware/android/fstab/product
./firmware/android/fstab/compatible
./firmware/android/fstab/phandle
./firmware/android/fstab/name
./firmware/android/compatible
./firmware/android/name
./firmware/name
./regulator0
./regulator0/regulator-max-microvolt
./regulator0/regulator-boot-on
./regulator0/regulator-always-on
./regulator0/regulator-min-microvolt
./regulator0/regulator-name
./regulator0/compatible
./regulator0/phandle
./regulator0/name
./msiof-ref-clock
./msiof-ref-clock/#clock-cells
./msiof-ref-clock/clock-frequency
./msiof-ref-clock/compatible
./msiof-ref-clock/phandle
./msiof-ref-clock/name
./chosen
./chosen/bootargs
./chosen/linux,pci-probe-only
./chosen/name
./can
./can/#clock-cells
./can/clock-frequency
./can/compatible
./can/phandle
./can/name
./mmngrbuf
./mmngrbuf/compatible
./mmngrbuf/name
./audio_clk_b
./audio_clk_b/#clock-cells
./audio_clk_b/clock-frequency
./audio_clk_b/compatible
./audio_clk_b/phandle
./audio_clk_b/name
./cpus
./cpus/cpu@1
./cpus/cpu@1/clock-frequency
./cpus/cpu@1/device_type
./cpus/cpu@1/compatible
./cpus/cpu@1/reg
./cpus/cpu@1/enable-method
./cpus/cpu@1/name
./cpus/#address-cells
./cpus/cpu@4
./cpus/cpu@4/clock-frequency
./cpus/cpu@4/device_type
./cpus/cpu@4/compatible
./cpus/cpu@4/reg
./cpus/cpu@4/enable-method
./cpus/cpu@4/name
./cpus/#size-cells
./cpus/cpu@2
./cpus/cpu@2/clock-frequency
./cpus/cpu@2/device_type
./cpus/cpu@2/compatible
./cpus/cpu@2/reg
./cpus/cpu@2/enable-method
./cpus/cpu@2/name
./cpus/cpu@0
./cpus/cpu@0/clock-frequency
./cpus/cpu@0/device_type
./cpus/cpu@0/compatible
./cpus/cpu@0/reg
./cpus/cpu@0/enable-method
./cpus/cpu@0/name
./cpus/name
./cpus/cpu@3
./cpus/cpu@3/clock-frequency
./cpus/cpu@3/device_type
./cpus/cpu@3/compatible
./cpus/cpu@3/reg
./cpus/cpu@3/enable-method
./cpus/cpu@3/name
./__symbols__
./__symbols__/sdhi0
./__symbols__/mmp_reserved
./__symbols__/ohci2
./__symbols__/vcplf
./__symbols__/ipmmu_mp0
./__symbols__/usb_dmac1
./__symbols__/vdpb
./__symbols__/vin6
./__symbols__/vin3csi20
./__symbols__/can_clk
./__symbols__/ssi4
./__symbols__/csi41vin7
./__symbols__/gpio0
./__symbols__/src3
./__symbols__/rst
./__symbols__/wlreg_on
./__symbols__/ipmmu_vp0
./__symbols__/csi40vin1
./__symbols__/ipmmu_pv3
./__symbols__/audma0
./__symbols__/bcmdhd_wlan_0
./__symbols__/xf6010sle3
./__symbols__/ohci0
./__symbols__/csi20vin7
./__symbols__/vin5csi41
./__symbols__/ctu12
./__symbols__/vin4
./__symbols__/vin2csi40
./__symbols__/ssi2
./__symbols__/reg_3p3v
./__symbols__/ctu02
./__symbols__/csi41vin5
./__symbols__/ipmmu_mm
./__symbols__/scif_clk
./__symbols__/src1
./__symbols__/fcpvd2
./__symbols__/hscif0_pins
./__symbols__/ipmmu_pv1
./__symbols__/vin2csi20
./__symbols__/extal_clk
./__symbols__/sdhi0_pins
./__symbols__/csi20vin5
./__symbols__/vspi1
./__symbols__/ctu10
./__symbols__/vspbc
./__symbols__/gpio7
./__symbols__/vin2
./__symbols__/ssi0
./__symbols__/sndcpu2
./__symbols__/vin5_pins
./__symbols__/ctu00
./__symbols__/max9288
./__symbols__/extalr_clk
./__symbols__/ivdp1c
./__symbols__/fcpvd0
./__symbols__/mix1
./__symbols__/vin4csi41
./__symbols__/usb2_phy2
./__symbols__/audio_clk_c
./__symbols__/rcar_sound
./__symbols__/ipmmu_vi1
./__symbols__/vin1csi40
./__symbols__/csi20vin3
./__symbols__/ssi9
./__symbols__/csi20_in0
./__symbols__/dvc1
./__symbols__/vin0
./__symbols__/src8
./__symbols__/csi40
./__symbols__/max9288_out
./__symbols__/dmac0
./__symbols__/sndcpu0
./__symbols__/hscif1
./__symbols__/vin1csi20
./__symbols__/soc
./__symbols__/i2c6
./__symbols__/vspd1
./__symbols__/tsc
./__symbols__/usb2_phy0
./__symbols__/audio_clk_a
./__symbols__/csi20
./__symbols__/fdp1
./__symbols__/sndcodec2
./__symbols__/fcpcs
./__symbols__/csi20vin1
./__symbols__/sata
./__symbols__/ssi7
./__symbols__/vin7csi20
./__symbols__/src6
./__symbols__/gsx
./__symbols__/ehci2
./__symbols__/fstab
./__symbols__/i2c4
./__symbols__/vin0csi40
./__symbols__/ipmmu_vc1
./__symbols__/ohci3
./__symbols__/sdhi0_pins_uhs
./__symbols__/usb_dmac2
./__symbols__/vin7
./__symbols__/ssi5
./__symbols__/vin0csi20
./__symbols__/gpio1
./__symbols__/pfc
./__symbols__/src4
./__symbols__/ehci0
./__symbols__/ipmmu_vp1
./__symbols__/csi40vin2
./__symbols__/saf775d
./__symbols__/audma1
./__symbols__/ohci1
./__symbols__/du
./__symbols__/vin6csi20
./__symbols__/ctu13
./__symbols__/usb_dmac0
./__symbols__/hsusb
./__symbols__/vin5
./__symbols__/ssi3
./__symbols__/ctu03
./__symbols__/csi41vin6
./__symbols__/msiof3
./__symbols__/src2
./__symbols__/gpu_reserved
./__symbols__/cpg
./__symbols__/csi40vin0
./__symbols__/ipmmu_pv2
./__symbols__/lossy_decompress
./__symbols__/csi20vin6
./__symbols__/rsnd_saf775d
./__symbols__/ctu11
./__symbols__/ipmmu_ds0
./__symbols__/vspbd
./__symbols__/vin3
./__symbols__/reg_1p8v
./__symbols__/ssi1
./__symbols__/sndcpu3
./__symbols__/ctu01
./__symbols__/csi41vin4
./__symbols__/src0
./__symbols__/pcie_bus_clk
./__symbols__/usb3s0_clk
./__symbols__/fcpvd1
./__symbols__/vin5csi20
./__symbols__/hsusb3
./__symbols__/usb2_phy3
./__symbols__/csi20vin4
./__symbols__/vspi0
./__symbols__/rcar_adsp_sound
./__symbols__/gpio6
./__symbols__/vin1
./__symbols__/src9
./__symbols__/csi41
./__symbols__/sndcpu1
./__symbols__/prr
./__symbols__/usb_extal_clk
./__symbols__/vspd2
./__symbols__/vin7csi41
./__symbols__/mix0
./__symbols__/usb2_phy1
./__symbols__/audio_clk_b
./__symbols__/sysc
./__symbols__/sndcodec3
./__symbols__/ion_reserved
./__symbols__/csi20vin2
./__symbols__/ssi8
./__symbols__/gpio4
./__symbols__/dvc0
./__symbols__/src7
./__symbols__/ehci3
./__symbols__/vin4csi20
./__symbols__/msiof_ref_clk
./__symbols__/ramoops
./__symbols__/hscif0
./__symbols__/vspd0
./__symbols__/fdp0
./__symbols__/usb_dmac3
./__symbols__/sndcodec1
./__symbols__/name
./__symbols__/csi20vin0
./__symbols__/ssi6
./__symbols__/vin6csi41
./__symbols__/src5
./__symbols__/ehci1
./__symbols__/vin3csi40
./__symbols__/csi40vin3
./reserved-memory
./reserved-memory/ramoops@6bff0000
./reserved-memory/ramoops@6bff0000/record-size
./reserved-memory/ramoops@6bff0000/compatible
./reserved-memory/ramoops@6bff0000/console-size
./reserved-memory/ramoops@6bff0000/reg
./reserved-memory/ramoops@6bff0000/phandle
./reserved-memory/ramoops@6bff0000/name
./reserved-memory/#address-cells
./reserved-memory/linux,multimedia@80000000
./reserved-memory/linux,multimedia@80000000/compatible
./reserved-memory/linux,multimedia@80000000/reg
./reserved-memory/linux,multimedia@80000000/phandle
./reserved-memory/linux,multimedia@80000000/name
./reserved-memory/linux,multimedia@80000000/reusable
./reserved-memory/#size-cells
./reserved-memory/linux,lossy_decompress@54000000
./reserved-memory/linux,lossy_decompress@54000000/reg
./reserved-memory/linux,lossy_decompress@54000000/phandle
./reserved-memory/linux,lossy_decompress@54000000/no-map
./reserved-memory/linux,lossy_decompress@54000000/name
./reserved-memory/linux,ion@6c000000
./reserved-memory/linux,ion@6c000000/compatible
./reserved-memory/linux,ion@6c000000/reg
./reserved-memory/linux,ion@6c000000/phandle
./reserved-memory/linux,ion@6c000000/name
./reserved-memory/ranges
./reserved-memory/name
./scif
./scif/#clock-cells
./scif/clock-frequency
./scif/compatible
./scif/phandle
./scif/name
./name
./memory
./memory/device_type
./memory/reg
./memory/name
./extal
./extal/#clock-cells
./extal/clock-frequency
./extal/compatible
./extal/phandle
./extal/name
