[android.car.drawer.unlimited]: [true]
[com.desaysv.cluster.display.info]: [2.0-1.10-5.0.0_0123456789ABCDEFGHIJ_703001446AA_9ED]
[com.desaysv.cluster.pn]: [703001446AA]
[com.desaysv.cluster.sn]: [0123456789ABCDEFGHIJ]
[com.desaysv.cluster.supplierCode]: [9ED]
[com.desaysv.cluster.version]: [2.0-1.10-5.0.0]
[init.svc.vehicle-hal-2.0]: [running]
[init.svc.vehicle.linkdevicemanager]: [running]
[init.svc.vehicle.shmemservice]: [running]
[init.svc.vehiclelan_service]: [running]
[persist.qnx.screen.size]: [123]
[persist.qnx.serial.enable]: [1]
[persist.qnxScreenVersion]: [2.0-1.10-5.0.0_0123456789ABCDEFGHIJ_703001446AA_9ED]
[persist.sys.car.brand]: [00]
[persist.sys.car.config.fiv]: [0802901400000f00]
[persist.sys.car.config.fou]: [2800f02312000010]
[persist.sys.car.config.one]: [affc2de5]
[persist.sys.car.config.six]: [0000000000000000]
[persist.sys.car.config.thr]: [509ecc7003092a52]
[persist.sys.car.config.two]: [5f01491f]
[persist.sys.car.part.number]: [703000765AA]
[persist.sys.qnx]: [1]
[persist.sys.vehicle.power_last_bt_status]: [on]
[persist.sys.vehicle.power_restore_bt]: [0]
[persist.sys.vehicle.thermal_protection.enabled]: [0]
[persist.sys.vehicle.vin]: []
[persist.vehicle.bt.mac_addr]: [88:B6:BD:57:A3:35]
[ro.boot.slot_suffix_qnx]: [_b]
[ro.boottime.vehicle-hal-2.0]: [11686669889]
[ro.boottime.vehicle.linkdevicemanager]: [23224471360]
[ro.boottime.vehicle.shmemservice]: [23206440688]
[ro.boottime.vehiclelan_service]: [11725759086]
[ro.config.car.logd.write.helper.enabled]: [1]
[ro.dsp.downline.config]: [persist.sys.car.config.thr]
[ro.vehicle.phonelink.carplay.enabled]: [true]
[ro.vehicle.phonelink.carplay.standbymute]: [true]
[ro.vehicle.phonelink.carplay.toasttheme]: [chery]
[ro.vehicle.rmt.spi.ethenet]: [true]
[sys.ivi.mcu.checksum]: [2518]
[sys.ivi.mcu.version]: [T18_IC2563_18_01_40.202_250808_R]
[sys.qnx.screen.version]: [2.0-1.10-5.0.0_0123456789ABCDEFGHIJ_703001446AA_9ED]
[sys.vehicle.bootanim.shown.timing]: [start]
[sys.vehicle.hardware.map.active.code]: [H3N24011600133871B2D5CFD9C081F21]
[sys.vehicle.hardware.serial.number]: [01256318021052]
[sys.vehicle.hardware.version]: [HW210]
[sys.vehicle.linkdevicemanager.init.status]: [running]
[sys.vehicle.shmemservice.init.status]: [running]
[sys.vehicle.state.1]: [1]
[sys.vehicle.state.10]: [0]
[sys.vehicle.state.11]: [79]
[sys.vehicle.state.2]: [1]
[sys.vehicle.state.3]: [148]
[sys.vehicle.state.4]: [1]
[sys.vehicle.state.5]: [4]
[sys.vehicle.state.6]: [0]
[sys.vehicle.state.8]: [0]
[sys.vehicle.tbox.bcall]: [4008938888]
[sys.vehicle.tbox.ecall]: [4008938888]
[sys.vehicle.tbox.hw.version]: [CNQ1H608FE]
[sys.vehicle.tbox.icall]: [4008938888]
[sys.vehicle.tbox.network.state]: [NoNetwork]
[sys.vehicle.tbox.networktype]: [Unknown]
[sys.vehicle.tbox.signal.strength]: [-1]
[sys.vehicle.tbox.sim.state]: [false]
[sys.vehicle.tbox.sw.version]: [FCOT18Ex02003002]
[sys.vehicle.tbox.tsp.state]: [NotConnected]
[system.mcu.version]: [T18_IC2563_18_01_40.202_250808_R]
