USER           PID  PPID     VSZ    RSS WCHAN            ADDR S NAME                       
root             1     0   28364   6076 0                   0 S init
root             2     0       0      0 0                   0 S [kthreadd]
root             6     2       0      0 0                   0 I [mm_percpu_wq]
root             7     2       0      0 0                   0 S [ksoftirqd/0]
root             8     2       0      0 0                   0 I [rcu_preempt]
root             9     2       0      0 0                   0 I [rcu_sched]
root            10     2       0      0 0                   0 I [rcu_bh]
root            11     2       0      0 0                   0 S [migration/0]
root            12     2       0      0 0                   0 S [cpuhp/0]
root            13     2       0      0 0                   0 S [cpuhp/1]
root            14     2       0      0 0                   0 S [migration/1]
root            15     2       0      0 0                   0 S [ksoftirqd/1]
root            17     2       0      0 0                   0 I [kworker/1:0H]
root            18     2       0      0 0                   0 S [cpuhp/2]
root            19     2       0      0 0                   0 S [migration/2]
root            20     2       0      0 0                   0 S [ksoftirqd/2]
root            21     2       0      0 0                   0 I [kworker/2:0]
root            22     2       0      0 0                   0 I [kworker/2:0H]
root            23     2       0      0 0                   0 S [cpuhp/3]
root            24     2       0      0 0                   0 S [migration/3]
root            25     2       0      0 0                   0 S [ksoftirqd/3]
root            27     2       0      0 0                   0 I [kworker/3:0H]
root            28     2       0      0 0                   0 S [cpuhp/4]
root            29     2       0      0 0                   0 S [migration/4]
root            30     2       0      0 0                   0 S [ksoftirqd/4]
root            32     2       0      0 0                   0 I [kworker/4:0H]
root            34     2       0      0 0                   0 S [kdevtmpfs]
root            35     2       0      0 0                   0 I [kworker/u10:1]
root            48     2       0      0 0                   0 I [kworker/1:1]
root           398     2       0      0 0                   0 S [oom_reaper]
root           399     2       0      0 0                   0 I [writeback]
root           400     2       0      0 0                   0 S [kcompactd0]
root           402     2       0      0 0                   0 S [ksmd]
root           403     2       0      0 0                   0 S [khugepaged]
root           404     2       0      0 0                   0 I [crypto]
root           406     2       0      0 0                   0 I [kblockd]
root           451     2       0      0 0                   0 I [devfreq_wq]
root           463     2       0      0 0                   0 I [cfg80211]
root           466     2       0      0 0                   0 I [watchdogd]
root           530     2       0      0 0                   0 S [kauditd]
root           536     2       0      0 0                   0 S [kswapd0]
root           604     2       0      0 0                   0 I [kworker/u11:0]
root           694     2       0      0 0                   0 S [irq/31-ec700000]
root           695     2       0      0 0                   0 S [irq/32-ec700000]
root           696     2       0      0 0                   0 S [irq/33-ec700000]
root           697     2       0      0 0                   0 S [irq/34-ec700000]
root           698     2       0      0 0                   0 S [irq/35-ec700000]
root           699     2       0      0 0                   0 S [irq/36-ec700000]
root           700     2       0      0 0                   0 S [irq/37-ec700000]
root           701     2       0      0 0                   0 S [irq/38-ec700000]
root           702     2       0      0 0                   0 S [irq/39-ec700000]
root           703     2       0      0 0                   0 S [irq/40-ec700000]
root           704     2       0      0 0                   0 S [irq/41-ec700000]
root           705     2       0      0 0                   0 S [irq/42-ec700000]
root           706     2       0      0 0                   0 S [irq/43-ec700000]
root           707     2       0      0 0                   0 S [irq/44-ec700000]
root           708     2       0      0 0                   0 S [irq/45-ec700000]
root           709     2       0      0 0                   0 S [irq/46-ec700000]
root           720     2       0      0 0                   0 S [irq/48-ec720000]
root           728     2       0      0 0                   0 S [irq/49-ec720000]
root           729     2       0      0 0                   0 S [irq/50-ec720000]
root           730     2       0      0 0                   0 S [irq/51-ec720000]
root           731     2       0      0 0                   0 S [irq/52-ec720000]
root           732     2       0      0 0                   0 S [irq/53-ec720000]
root           733     2       0      0 0                   0 S [irq/54-ec720000]
root           734     2       0      0 0                   0 S [irq/55-ec720000]
root           735     2       0      0 0                   0 S [irq/56-ec720000]
root           736     2       0      0 0                   0 S [irq/57-ec720000]
root           737     2       0      0 0                   0 S [irq/58-ec720000]
root           738     2       0      0 0                   0 S [irq/59-ec720000]
root           739     2       0      0 0                   0 S [irq/60-ec720000]
root           740     2       0      0 0                   0 S [irq/61-ec720000]
root           741     2       0      0 0                   0 S [irq/62-ec720000]
root           742     2       0      0 0                   0 S [irq/63-ec720000]
root           824     2       0      0 0                   0 I [kworker/1:1H]
root           825     2       0      0 0                   0 I [kworker/0:1H]
root           826     2       0      0 0                   0 I [kworker/4:1H]
root           866     2       0      0 0                   0 I [memory_wq]
root           867     2       0      0 0                   0 S [spi3]
root           868     2       0      0 0                   0 I [vfio-irqfd-clea]
root           932     2       0      0 0                   0 I [e6ef4000.video]
root           948     2       0      0 0                   0 I [e6ef5000.video]
root           962     2       0      0 0                   0 I [dm_bufio_cache]
root           980     2       0      0 0                   0 S [rcar-ion]
root           987     2       0      0 0                   0 D [irq/81-asm330lh]
root          1030     2       0      0 0                   0 I [ipv6_addrconf]
root          1046     2       0      0 0                   0 S [vspm]
root          1073     2       0      0 0                   0 I [kworker/2:1H]
root          1074     2       0      0 0                   0 I [ext4-rsv-conver]
root          1234     2       0      0 0                   0 I [ext4-rsv-conver]
root          1235     2       0      0 0                   0 I [ext4-rsv-conver]
root          1236     2       0      0 0                   0 I [kworker/3:1H]
root          1237     1    6824   5876 0                   0 S init
root          1238     1    6440   5592 0                   0 S init
root          1239     1    6696   4868 0                   0 S ueventd
root          1544     1 4293804 155268 0                   0 S zygote64
root          1549     2       0      0 0                   0 S [jbd2/vda30-8]
root          1550     2       0      0 0                   0 I [ext4-rsv-conver]
root          1554     2       0      0 0                   0 S [jbd2/vda31-8]
root          1555     2       0      0 0                   0 I [ext4-rsv-conver]
root          1560     2       0      0 0                   0 S [jbd2/vda32-8]
root          1561     2       0      0 0                   0 I [ext4-rsv-conver]
root          1572     2       0      0 0                   0 S [jbd2/vda33-8]
root          1573     2       0      0 0                   0 I [ext4-rsv-conver]
logd          1574     1   48100  38060 0                   0 S logd
system        1575     1   11712   6976 0                   0 S servicemanager
system        1576     1 2127124  13696 0                   0 S hwservicemanager
system        1577     1   12424   7116 0                   0 S vndservicemanager
root          1583     1   26852  10412 0                   0 S android.hardware.automotive.vehicle@2.0-service.g6
root          1585     1   14320   8676 0                   0 S android.hardware.boot@1.0-service.renesas
system        1586     1 2125488  12044 0                   0 S android.hardware.keymaster@3.0-service
root          1587     1   23840  11304 0                   0 S dsv_earlypower_svr
root          1588     1   10312   7636 0                   0 S sh
root          1589     1   30752  12552 0                   0 S com.desaysv.vehiclelan.proxy@1.0-service
root          1594     1   28268  12644 0                   0 S vold
root          1691     1 2151404  14612 0                   0 S netd
root          1693     1 1611680 123336 0                   0 S zygote
system        1696     1   12660   7036 0                   0 S android.hidl.allocator@1.0-service
system        1697     1 2129948  13812 0                   0 S android.hardware.audio.effect@4.0-service.renesas
audioserver   1698     1   29308  12988 0                   0 S android.hardware.audio@4.0-service.g6sh
audioserver   1699     1   23284  11400 0                   0 S android.hardware.broadcastradio@2.0-service.g6
cameraserver  1700     1   15452   5516 0                   0 S android.hardware.camera.provider@2.4-external-service.g6sh
cameraserver  1701     1   28620  14804 0                   0 S android.hardware.camera.provider@2.4-service_64.g6sh
media         1702     1   10124   4736 0                   0 S android.hardware.cas@1.0-service
system        1703     1   18508  11048 0                   0 S android.hardware.configstore@1.1-service
system        1704     1   17020   9296 0                   0 S android.hardware.contexthub@1.0-service.renesas
media         1705     1   19672  10536 0                   0 S android.hardware.drm@1.0-service
media         1706     1   19292  10324 0                   0 S android.hardware.drm@1.1-service.clearkey
system        1707     1   22192  11604 0                   0 S android.hardware.dsp@1.0-service
system        1708     1   13796   7364 0                   0 S android.hardware.dumpstate@1.0-service.renesas
system        1709     1   13924   7408 0                   0 S android.hardware.gatekeeper@1.0-service.renesas
gps           1710     1   28172  14464 0                   0 S android.hardware.gnss@1.0-service
system        1711     1   23628  11584 0                   0 S android.hardware.graphics.allocator@2.0-service
system        1712     1   28772  13156 0                   0 R android.hardware.graphics.composer@2.1-service.renesas
system        1713     1   14220   8884 0                   0 S android.hardware.health@2.0-service.renesas
system        1714     1   14132   8768 0                   0 S android.hardware.memtrack@1.0-service
system        1715     1   24384  10928 0                   0 S android.hardware.sensors@1.0-service
wifi          1716     1   20216  12760 0                   0 S android.hardware.wifi@1.0-service
shell         1717     1    9300   6368 wait_woken          0 S sh
audioserver   1718     1 2247136  32932 0                   0 S audioserver
root          1719     1   10096   6564 0                   0 S lmkd
system        1720     1 2199812  30136 0                   0 S surfaceflinger
root          1721  1691    9816   7184 0                   0 S iptables-restore
root          1722  1691    9832   7008 0                   0 S ip6tables-restore
root          1753     2       0      0 0                   0 I [pvr_timer]
root          1754     2       0      0 0                   0 S [pvr_defer_free]
root          1755     2       0      0 0                   0 S [pvr_device_wdg]
root          1756     2       0      0 0                   0 S [pvr_cacheop]
root          1757     2       0      0 0                   0 I [pvr_fce_status]
root          1813     2       0      0 0                   0 I [pvr_misr]
root          1814     2       0      0 0                   0 I [pvr_misr]
system        1861     1    9300   7052 0                   0 S sh
cameraserver  1862     1 2153400  20856 0                   0 S cameraserver
drm           1863     1 2143600  19532 0                   0 S drmserver
incidentd     1864     1   20428  11268 0                   0 S incidentd
root          1866     1   24104  11252 0                   0 S installd
keystore      1867     1 2134200  15212 0                   0 S keystore
media         1869     1 2130580  14756 0                   0 S mediadrmserver
mediaex       1870     1 2178956  25192 0                   0 S media.extractor
media         1871     1 2143872  19368 0                   0 S media.metrics
media         1872     1 2180232  23476 0                   0 S mediaserver
statsd        1874     1   23656  12348 0                   0 S statsd
root          1875     1   22924  10704 0                   0 S storaged
wifi          1877     1   19024  10148 0                   0 S wificond
mediacodec    1878     1 2172064  28012 0                   0 S media.codec
system        1879     1 2129268  12096 0                   0 S gatekeeperd
tombstoned    1882     1    9788   6456 0                   0 S tombstoned
root          1888     1   23360  11292 0                   0 S update_engine
system        1999  1544 4555948 223732 0                   0 S system_server
system        2020  1861   10408   6816 0                   0 S logcat
system        2156  1544 3731964 113724 0                   0 S com.desaysv.ivi.adapterservice
system        2161  1544 3747668 122272 0                   0 S dsv.carstate.service
system        2190  1544 3746052 123400 0                   0 S com.android.car
system        2207  1544 3723316 102084 0                   0 S com.desaysv.carlan
system        2225  1544 3724940  95664 0                   0 S com.desaysv.ivi.adapterservice:sdvc
bluetooth     2254  1544 3769180 138876 0                   0 S com.android.bluetooth
u0_a16        2275  1544 3796480 173460 0                   0 S com.android.systemui
root          2316     2       0      0 0                   0 I [dhd_eventd]
root          2319     2       0      0 0                   0 S [dhd_watchdog_th]
root          2320     2       0      0 0                   0 S [dhd_dpc]
root          2321     2       0      0 0                   0 S [dhd_rxf]
root          2322     2       0      0 0                   0 S [ksdioirqd/mmc0]
webview_zygote 2339 1693 1669744  56348 0                   0 S webview_zygote
system        2457  1544 3722700 108604 0                   0 S com.desaysv.svcarinfo
wifi          2484     1 2128384  15212 0                   0 S wpa_supplicant
system        2493  1544 3738580 100732 0                   0 S com.desaysv.bluetooth.phone
root          2523     1    9300   7136 0                   0 S sh
system        2527  1544 4204168 445536 0                   0 S com.iflytek.cutefly.speechclient.hmi
system        2545  1544 3778356 118560 0                   0 S com.desaysv.service.bluetooth
root          2558     1   19104  10524 0                   0 S vehicle.shmemslaver
root          2560     1   21028  10860 0                   0 S vehicle.linkdevicemanager
system        2569  1544 3733668 103732 0                   0 S com.desaysv.mapservice
system        2596  1544 3729404 108492 0                   0 S com.desaysv.vrservice
system        2615  1544 3805136 186160 0                   0 S com.desaysv.launcher
system        2639  1544 3736760 108588 0                   0 S com.desaysv.meterinteraction
system        2694  1544 3724316 103892 0                   0 S com.desaysv.tboxservice
system        2768  1544 3788004 137356 0                   0 S com.iflytek.autofly.sceneengine
u0_a24        2779  1544 4377064 101736 0                   0 S com.desaysv.service.link
system        2839  1544 3736168 120500 0                   0 S com.desaysv.vehicle.carplayapp
root          2866  1691       0      0 0                   0 Z [Binder:1691_2]
system        2868  1544 3754940 114336 0                   0 S com.desaysv.mediaapp
root          2893  1691       0      0 0                   0 Z [Binder:1691_2]
root          2894  1691       0      0 0                   0 Z [Binder:1691_2]
system        2915  1544 4401240 123156 0                   0 S com.google.android.projection.sink
u0_a0         2931  1544 3716692 100072 0                   0 S android.ext.services
mdnsr         2974     1    5632   4812 0                   0 S mdnsd
system        2983  1544 3724188 106016 0                   0 S com.desaysv.mediaservice
system        3009  1544 3718248  98640 0                   0 S com.desaysv.mediaprovider
system        3039  1544 3770780 143960 0                   0 S com.iflytek.avatarService
u0_a41        3112  1544 3790304 142048 0                   0 S com.iqqijni.car.keyboard
u0_a5         3141  1544 3723836 112260 0                   0 S android.process.media
root          3189     2       0      0 0                   0 I [kworker/0:2H]
system        3227  1544 3718640  97636 0                   0 S com.desaysv.logmanager
system        3276  1544 3718308 107700 0                   0 S com.desaysv.ftpserver
u0_a4         3312  1544 3725628 120064 0                   0 S android.process.acore
system        3330  1544 3723792  98820 0                   0 S com.desaysv.usbpicture
system        3366  1544 3719836  93676 0                   0 S com.desaysv.usbvideoapp
system        3423  1544 3718764  97220 0                   0 S com.desaysv.vrcontrolmgr
system        3453  1544 3789072 168928 0                   0 S com.desaysv.svhvac
system        3565  1544 3772796 160408 0                   0 S com.android.engmode
system        3599  1544 3716888 101600 0                   0 S com.desaysv.update
u0_a8         3614  1544 3720128  88112 0                   0 S com.android.packageinstaller
system        3658  1544 3771764 157676 0                   0 S com.desaysv.setting
wifi          3702     1 2126628  12700 0                   0 S hostapd
system        3716  1544 3716496 104572 0                   0 S com.desaysv.vehicle.externallink
dns_tether    3735  1691    9944   6604 0                   0 S dnsmasq
system        3740  1544 3737500 119696 0                   0 S com.desaysv.vehiclesetting
system        3798  1544 3713016  85776 0                   0 S com.android.keychain
system        4129  1544 3767912 157608 0                   0 S com.desaysv.assistant
root          4926     2       0      0 0                   0 I [kworker/u10:3]
root          4927     2       0      0 0                   0 I [kworker/4:0]
shell         4970     1   23640   6260 0                   0 R adbd
root          5218     2       0      0 0                   0 I [kworker/1:0]
u0_a51        5721  1544 4624104 247748 0                   0 S com.estrongs.android.pop
u0_a51        5777  5721       0      0 0                   0 Z [ZIDThreadPoolEx]
root          5798     2       0      0 0                   0 I [kworker/3:0]
u0_a51        6049  5721    7020   2292 0                   0 S libestool2.so
root          6078     2       0      0 0                   0 I [kworker/2:2]
root          6718     2       0      0 0                   0 I [kworker/u10:5]
root          7378     2       0      0 0                   0 I [kworker/4:1]
root          8071     2       0      0 0                   0 I [kworker/u10:2]
root          8102     2       0      0 0                   0 I [kworker/3:2]
root          8254     2       0      0 0                   0 I [kworker/0:2]
root          8597     2       0      0 0                   0 I [kworker/u10:4]
root          8773     2       0      0 0                   0 I [kworker/0:1]
root          8938     2       0      0 0                   0 I [kworker/4:2]
root          9139     2       0      0 0                   0 D [kworker/u10:0]
root          9203     2       0      0 0                   0 I [kworker/1:2]
root          9288     2       0      0 0                   0 I [kworker/0:0]
root          9342  2523   11768   7156 0                   0 S sleep
root          9427  1588   12200   7236 0                   0 S usleep
shell         9440  4970   11768   7168 0                   0 R ps
