11-16 16:26:57.156 W/ContextImpl( 2587): Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1005 android.content.ContextWrapper.sendBroadcast:444 com.desaysv.mapservice.util.ActivityUtil.sendTurboDogScreenBroadcast:229 com.desaysv.mapservice.manager.MeterControl.displayControl:55 com.desaysv.mapservice.manager.SVCarLanManager$1$1.onMessage:75 
11-16 16:26:57.862 I/UiAccessibilityServices( 2540): onAccessibilityEvent-->pkg: com.astrob.turbodog/class: com.astrob.turbodog.b
11-16 16:27:15.577 W/ContextImpl( 2587): Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1005 android.content.ContextWrapper.sendBroadcast:444 com.desaysv.mapservice.util.ActivityUtil.sendTurboDogScreenBroadcast:229 com.desaysv.mapservice.manager.MeterControl.displayControl:48 com.desaysv.mapservice.manager.SVCarLanManager$1$1.onMessage:75 
11-16 16:27:16.993 W/ContextImpl( 2587): Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1005 android.content.ContextWrapper.sendBroadcast:444 com.desaysv.mapservice.util.ActivityUtil.sendTurboDogScreenBroadcast:229 com.desaysv.mapservice.manager.MeterControl.displayControl:55 com.desaysv.mapservice.manager.SVCarLanManager$1$1.onMessage:75 
11-16 16:27:28.353 I/ActivityManager( 2040): START u0 {flg=0x10000000 cmp=com.astrob.turbodog/.WelcomeActivity} from uid 1000, pid 2487
11-16 16:27:28.407 I/SYS_ActivityUtils( 2286): onAppLaunch: packageName = com.astrob.turbodog
11-16 16:27:28.456 I/ProgressUtilDemo( 2286): onAppLaunch: packageName = com.astrob.turbodog
11-16 16:27:28.461 I/CLAN.ACTIVITY( 2218): New top task: TaskInfoContainer [topActivity=ComponentInfo{com.astrob.turbodog/com.astrob.turbodog.WelcomeActivity}, taskId=223, stackId=11, userId=0, displayId=0
11-16 16:27:28.474 I/CAR.AM  ( 2205): New top task: TaskInfoContainer [topActivity=ComponentInfo{com.astrob.turbodog/com.astrob.turbodog.WelcomeActivity}, taskId=223, stackId=11, userId=0
11-16 16:27:28.475 I/CAR.AM  ( 2205): activity launched:TaskInfoContainer [topActivity=ComponentInfo{com.astrob.turbodog/com.astrob.turbodog.WelcomeActivity}, taskId=223, stackId=11, userId=0
11-16 16:27:28.481 I/TurboDogApplication(17754): onActivityCreated
11-16 16:27:28.600 I/astrob.turbodog(17754): type=1400 audit(0.0:17832): avc: denied { read } for name="u:object_r:persist_sys_car_config_one:s0" dev="tmpfs" ino=7803 scontext=u:r:navi_app:s0:c512,c768 tcontext=u:object_r:persist_sys_car_config_one:s0 tclass=file permissive=1
11-16 16:27:28.690 I/CLAN.ACTIVITY( 2218): currentTopTaskInfo:TaskInfoContainer [topActivity=ComponentInfo{com.astrob.turbodog/com.astrob.turbodog.WelcomeActivity}, taskId=223, stackId=11, userId=0, displayId=0
11-16 16:27:28.690 I/CLAN.ACTIVITY( 2218): New top task: TaskInfoContainer [topActivity=ComponentInfo{com.astrob.turbodog/com.astrob.turbodog.WelcomeActivity}, taskId=223, stackId=11, userId=0, displayId=0
11-16 16:27:28.954 I/h       (17754): engine started, app version=TurboDog_V9.1.7_20250625_2_1, 46
11-16 16:27:28.983 I/NaviAIDLService(17754): {"requestAuthor":"com.astrob.turbodog","protocolId":30200,"messageType":"dispatch","statusCode":200,"data":{"autoStatus":10}}
11-16 16:27:28.992 I/TurboDogApplication(17754): onActivityStarted
11-16 16:27:28.992 I/TurboDogApplication(17754): onActivityResumed
11-16 16:27:29.131 W/FunctionLayer(17754): CTurboDogDlg OnInitDialog, w=1920, h=720
11-16 16:27:29.134 I/FunctionLayer(17754): Startup In Foreground--CTurboDogDlg::TurboDog_CreateGL
11-16 16:27:29.135 W/FunctionLayer(17754): CTurboDogDlg::Preset eLang = 17
11-16 16:27:29.135 W/FunctionLayer(17754): CTurboDogDlg::Preset eIllStatus=0
11-16 16:27:29.136 I/NaviAIDLService(17754): {"requestAuthor":"com.astrob.turbodog","protocolId":30200,"messageType":"dispatch","statusCode":200,"data":{"autoStatus":7}}
11-16 16:27:29.262 E/FunctionLayer(17754): CTurboDogDlg::CheckUDisk:bSupportUptData=1, bSupportUptEngine=0
11-16 16:27:29.263 W/FunctionLayer(17754): CUDiskUpdateManager::SetPath MapDataPath=/data_extra/map/TurboDog/mapdata/, RundirPath=/data_extra/map/TurboDog/rundir
11-16 16:27:29.273 W/FunctionLayer(17754): FL_ConfigImp::FLSetMapDataRegion /data_extra/map/TurboDog/mapdata/maps/mapv.dat exist
11-16 16:27:29.276 I/ActivityManager( 2040): Displayed com.astrob.turbodog/.WelcomeActivity: +845ms
11-16 16:27:29.279 W/FunctionLayer(17754): strUDiskPath=/storage/usb0;/storage/usb1, strUDiskMapdataDir=TurboDog/mapdata, strUDiskRundirDir=TurboDog/rundir
11-16 16:27:29.280 W/FunctionLayer(17754): CTurboDogDlg::LaunchNavi:remove copying voice files from assets to map partitions
11-16 16:27:29.319 W/FunctionLayer(17754): TurboDog_CreateNVG
11-16 16:27:29.375 I/ProgressUtilDemo( 2286): onAppLaunch: packageName = com.astrob.turbodog
11-16 16:27:29.377 I/CLAN.ACTIVITY( 2218): currentTopTaskInfo:TaskInfoContainer [topActivity=ComponentInfo{com.astrob.turbodog/com.astrob.turbodog.WelcomeActivity}, taskId=223, stackId=11, userId=0, displayId=0
11-16 16:27:29.378 I/CLAN.ACTIVITY( 2218): New top task: TaskInfoContainer [topActivity=ComponentInfo{com.astrob.turbodog/com.astrob.turbodog.WelcomeActivity}, taskId=223, stackId=11, userId=0, displayId=0
11-16 16:27:29.451 W/SurfaceFlinger( 1716): Attempting to set client state on removed layer: Splash Screen com.astrob.turbodog#0
11-16 16:27:29.451 W/SurfaceFlinger( 1716): Attempting to destroy on removed layer: Splash Screen com.astrob.turbodog#0
11-16 16:27:29.452 W/SurfaceFlinger( 1716): Attempting to set client state on removed layer: Surface(name=7573719 Splash Screen com.astrob.turbodog)/@0xb413abb - animation-leash#0
11-16 16:27:29.452 W/SurfaceFlinger( 1716): Attempting to destroy on removed layer: Surface(name=7573719 Splash Screen com.astrob.turbodog)/@0xb413abb - animation-leash#0
11-16 16:27:29.486 W/FunctionLayer(17754): FL_ConfigImp::FLSetMapDataRegion /data_extra/map/TurboDog/mapdata/maps/mapv.dat exist
11-16 16:27:29.510 I/astrob.turbodo(17754): Compiler allocated 4MB to compile void androidx.constraintlayout.widget.ConstraintLayout.onMeasure(int, int)
11-16 16:27:29.595 W/FunctionLayer(17754): FL_EncryptImp::SaveUserSNGFile save file /data_extra/map/TurboDog/rundir/UserData/licensekey.sng
11-16 16:27:29.607 W/FunctionLayer(17754): FL_EncryptImp::SaveUserSNGFile save file /data_extra/map/TurboDog/rundir/Reg/licensekey.sng
11-16 16:27:29.612 W/FunctionLayer(17754): /data_extra/map/TurboDog/mapdata/maps/
11-16 16:27:29.612 W/FunctionLayer(17754): strBaseCfgPath = smf_base.cfg, strPath = /data_extra/map/TurboDog/rundir, strMapDataPath = /data_extra/map/TurboDog/mapdata/
11-16 16:27:29.628 W/FunctionLayer(17754): Open /data_extra/map/TurboDog/mapdata/maps/rus_dis.smf Suc.
11-16 16:27:29.628 W/FunctionLayer(17754): Open /data_extra/map/TurboDog/mapdata/maps/rus.smf Suc.
11-16 16:27:29.703 I/UiAccessibilityServices( 2540): onAccessibilityEvent-->pkg: com.astrob.turbodog/class: com.astrob.turbodog.WelcomeActivity
11-16 16:27:29.726 W/FunctionLayer(17754): [CPackFileReader::Open]---open pack ui file:/data_extra/map/TurboDog/mapdata/extdata/sar
11-16 16:27:29.757 W/TMERoute(17754): TestWhetherDividRegion open-1 /data_extra/map/TurboDog/mapdata/route//regionindex.rdx.
11-16 16:27:30.040 W/FunctionLayer(17754): [CPackFileReader::Open]---open pack ui file:/data_extra/map/TurboDog/mapdata/extdata/ejv
11-16 16:27:30.052 W/FunctionLayer(17754): [CPackFileReader::Open]---open pack ui file:/data_extra/map/TurboDog/mapdata/extdata/gjv
11-16 16:27:30.173 I/GenericCustomCenter(17754): Intent { act=turbodog.navigation.system.message (has extras) }Bundle[{CODE=200}]
11-16 16:27:30.174 W/ContextImpl( 2587): Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1005 android.content.ContextWrapper.sendBroadcast:444 com.desaysv.mapservice.util.ActivityUtil.sendBroadcast:188 com.desaysv.mapservice.adapter.map.turbodog.TurboDogAdapter.sendBroadcastToTurboDog:464 com.desaysv.mapservice.adapter.map.turbodog.TurboDogAdapter.sendHeadLightModelData:441 
11-16 16:27:30.175 I/GenericCustomCenter(17754): Intent { act=turbodog.navigation.system.message (has extras) }Bundle[{CODE=207}]
11-16 16:27:30.180 E/ActivityManager( 2040): Sending non-protected broadcast turbodog.system.navigation.message from system 2587:com.desaysv.mapservice/1000 pkg com.desaysv.mapservice
11-16 16:27:30.181 E/ActivityManager( 2040): Sending non-protected broadcast turbodog.system.navigation.message from system 2587:com.desaysv.mapservice/1000 pkg com.desaysv.mapservice
11-16 16:27:30.182 I/TurboDogGpsService(17754): onCreate
11-16 16:27:30.189 W/FunctionLayer(17754): CTurboDogDlg::AddSecondaryWnd w=1920, h=720, dpi=0, nWndIdx=2
11-16 16:27:30.196 I/TurboDogGpsService(17754): onStartCommand
11-16 16:27:30.196 I/TurboDogGpsService(17754): intent = Intent { cmp=com.astrob.turbodog/.TurboDogGpsService (has extras) }, engineInitFinished = true
11-16 16:27:30.197 I/TurboDogGpsService(17754): sensorManager onCreate
11-16 16:27:30.199 I/TurboDogGpsService(17754): SENSOR_SERVICE size is 6
11-16 16:27:30.200 I/TurboDogGpsService(17754): No_0,  sensorManager: ASM330LHH Accelerometer Sensor, type: 1
11-16 16:27:30.200 I/TurboDogGpsService(17754): No_1,  sensorManager: ASM330LHH Temperature Sensor, type: 7
11-16 16:27:30.200 I/TurboDogGpsService(17754): No_2,  sensorManager: ASM330LHH Gyroscope Sensor, type: 4
11-16 16:27:30.200 I/TurboDogGpsService(17754): No_3,  sensorManager: Dynamic Sensor Manager, type: 32
11-16 16:27:30.200 I/TurboDogGpsService(17754): No_4,  sensorManager: Game Rotation Vector Sensor, type: 15
11-16 16:27:30.200 I/TurboDogGpsService(17754): No_5,  sensorManager: Gravity Sensor, type: 9
11-16 16:27:30.234 I/TurboDogGpsService(17754): partNumer=703000765AA
11-16 16:27:30.235 I/TurboDogGpsService(17754): ins service initialization completed
11-16 16:27:30.238 E/H3NCustomCenter(17754): Receive message:turbodog.system.navigation.message, code=100, data=2
11-16 16:27:30.242 I/TurboDogGpsService(17754): car speed service is connected
11-16 16:27:30.608 I/NaviAIDLService(17754): {"requestAuthor":"com.astrob.turbodog","protocolId":30200,"messageType":"dispatch","statusCode":200,"data":{"autoStatus":8}}
11-16 16:27:30.841 I/FunctionLayer(17754): FL_ConfigImp::FLSaveSet(): strSaveFilePath = /data_extra/map/TurboDog/rundir/UserData/SystemSet.dat
