#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=true
ro.secure=0
security.perf_harden=1
ro.adb.secure=0
ro.allow.mock.location=0
ro.debuggable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-minidebuginfo=true
debug.atrace.tags.enableflags=0
service.adb.tcp.port=5555
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Fri Aug 8 11:41:44 CST 2025
ro.bootimage.build.date.utc=1754624504
ro.bootimage.build.fingerprint=Renesas/g6sh_t18fl3_international/g6sh:9/PQ2A.190405.003/229:user/dev-keys
persist.sys.usb.config=adb
#
# ADDITIONAL VENDOR DEFAULT PROPERTIES
#
ro.vndk.version=28
ro.zygote=zygote64_32
ro.logd.size.stats=64K
log.tag.stats_log=I
ro.oem_unlock_supported=1
ro.frp.pst=/dev/block/platform/vdevs/1c0d0000.virtio_blk/by-name/pst

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PQ2A.190405.003
ro.build.display.id=T18FL3International_Base_03_41.229_250808_R
ro.build.version.incremental=229
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2019-04-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.date=Fri Aug  8 11:41:44 CST 2025
ro.build.date.utc=1754624504
ro.build.type=user
ro.build.user=
ro.build.host=c41d1183568c
ro.build.tags=dev-keys
ro.build.flavor=g6sh_t18fl3_international-user
ro.build.system_root_image=true
ro.build.ab_update=true
ro.product.model=G6SH-r8a7795
ro.product.brand=Renesas
ro.product.name=g6sh_t18fl3_international
ro.product.device=g6sh
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=Renesas
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=g6sh
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=g6sh_t18fl3_international-user 9 PQ2A.190405.003 229 dev-keys
ro.build.fingerprint=Renesas/g6sh_t18fl3_international/g6sh:9/PQ2A.190405.003/229:user/dev-keys
ro.build.characteristics=tablet,nosdcard
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product.first_api_level=28
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
dalvik.vm.systemservercompilerfilter=speed-profile
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr

ro.product.first_api_level=28
ro.vendor.build.date=Fri Aug 8 11:41:44 CST 2025
ro.vendor.build.date.utc=1754624504
ro.vendor.build.fingerprint=Renesas/g6sh_t18fl3_international/g6sh:9/PQ2A.190405.003/229:user/dev-keys
ro.vendor.build.security_patch=
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=g6sh
ro.board.platform=r8a7795
ro.product.vendor.manufacturer=Renesas
ro.product.vendor.model=G6SH-r8a7795
ro.product.vendor.brand=Renesas
ro.product.vendor.name=g6sh_t18fl3_international
ro.product.vendor.device=g6sh
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
persist.sys.track.dump=true
ro.product.dms.enabled=false
persist.sys.internation.version=true
ro.config.car.logd.write.helper.enabled=1
ro.logd.size.main=40M
persist.sys.timezone=Europe/Moscow
persist.sys.language=en
persist.sv.force_disable_rtl=true
persist.sv.debug_service=1
persist.sv.debug_logcat=1
ro.vehicle.phonelink.carplay.enabled=true
ro.vehicle.phonelink.carplay.standbymute=true
ro.vehicle.phonelink.carplay.toasttheme=chery
ro.config.ringtone=Girtab.ogg
ro.config.notification_sound=Tethys.ogg
ro.config.alarm_alert=Oxygen.ogg
ro.dalvik.vm.native.bridge=0
persist.bluetooth.enablenewavrcp=false
ro.setupwizard.require_network=any
android.car.drawer.unlimited=true
keyguard.no_require_sim=true
fmas.spkr_6ch=35,20,110
fmas.spkr_2ch=35,25
fmas.spkr_angles=10
fmas.spkr_sgain=0
media.aac_51_output_enabled=true
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.sys.sdcardfs=1
ro.opengles.version=196610
ro.radio.noril=true
ro.radio.hastbox=true
ro.carrier=unknown
ro.crypto.volume.filenames_mode=aes-256-cts
ro.sf.lcd_density=160
ro.lmk.use_minfree_levels=true
ro.hardware.camera=v4l2.g6sh
debug.sf.nobootanimation=1
ro.sys.eng.slaver.enabled=1
ro.sys.eng.encrypt.enabled=1
persist.log.tag=I
ro.logd.size=1M
ro.vendor.product.ui.category=navi
ro.bootanim.powerctl=0
　　
persist.sys.country=CN
ro.product.locale.language=zh
ro.product.locale.region=CN
persist.sys.vehicle.thermal_protection.enabled=0
ro.product.rvc.type=G6PH
persist.sys.line.write.pcm=0
persist.sys.hdmi.write.pcm=0
persist.sys.media.write.pcm=0
persist.sys.input.tdm.write.pcm=0
persist.sys.latency.write.pcm=0
ro.build.appid=1.0.01.1003
ro.autofly.vncode=20200415
ro.autofly.vn=1.0.1005
persist.sys.navi.uuid=FYOSX219098310002
persist.sys.navi.openid=5e16cba3
persist.sys.autofly.web.domain=api.iflytekauto.cn
persist.sys.autofly.web.deploy=dev
persist.sys.autofly.rescode=SW:C.1.0
persist.sys.navi.seed=aef9bf62575e48599586cb598e1b7fff
persist.sys.autofly.old.domain=autodev.openspeech.cn
ro.hardware.rvc=g6sa_m3
ro.vehicle.rmt.spi.ethenet=true
persist.sys.lasttask.enabled=false
ro.default.source=fm
ro.dsp.downline.config=persist.sys.car.config.thr

ro.product.build.date=Fri Aug 8 11:41:44 CST 2025
ro.product.build.date.utc=1754624504
ro.product.build.fingerprint=Renesas/g6sh_t18fl3_international/g6sh:9/PQ2A.190405.003/229:user/dev-keys
#
# ADDITIONAL PRODUCT PROPERTIES
#
ONAL PRODUCT PROPERTIES
#
