Filesystem         Size  Used Avail Use% Mounted on
/dev/root          2.4G  968M  1.4G  39% /
tmpfs              2.8G  792K  2.8G   1% /dev
tmpfs              2.8G     0  2.8G   0% /mnt
/dev/block/vda29    12G  1.6G   10G  14% /product
/dev/block/vda27   750M  152M  583M  21% /vendor
/dev/block/vda30   2.8G  761M  2.1G  27% /vr
/dev/block/vda31   6.3G   15M  6.2G   1% /data_fota
/dev/block/vda32    41G  5.7G   35G  15% /data_extra
/dev/block/vda33    27G  999M   25G   4% /data
/data/media         27G  999M   25G   4% /storage/emulated
/mnt/media_rw/usb0  20G   12G  7.8G  60% /storage/usb0
