USER           PID  PPID     VSZ    RSS WCHAN            ADDR S NAME                       
root             1     0   28364   6076 0                   0 S init
root             2     0       0      0 0                   0 S [kthreadd]
root             5     2       0      0 0                   0 I [kworker/u10:0]
root             6     2       0      0 0                   0 I [mm_percpu_wq]
root             7     2       0      0 0                   0 S [ksoftirqd/0]
root             8     2       0      0 0                   0 I [rcu_preempt]
root             9     2       0      0 0                   0 I [rcu_sched]
root            10     2       0      0 0                   0 I [rcu_bh]
root            11     2       0      0 0                   0 S [migration/0]
root            12     2       0      0 0                   0 S [cpuhp/0]
root            13     2       0      0 0                   0 S [cpuhp/1]
root            14     2       0      0 0                   0 S [migration/1]
root            15     2       0      0 0                   0 S [ksoftirqd/1]
root            17     2       0      0 0                   0 I [kworker/1:0H]
root            18     2       0      0 0                   0 S [cpuhp/2]
root            19     2       0      0 0                   0 S [migration/2]
root            20     2       0      0 0                   0 S [ksoftirqd/2]
root            23     2       0      0 0                   0 S [cpuhp/3]
root            24     2       0      0 0                   0 S [migration/3]
root            25     2       0      0 0                   0 S [ksoftirqd/3]
root            27     2       0      0 0                   0 I [kworker/3:0H]
root            28     2       0      0 0                   0 S [cpuhp/4]
root            29     2       0      0 0                   0 S [migration/4]
root            30     2       0      0 0                   0 S [ksoftirqd/4]
root            32     2       0      0 0                   0 I [kworker/4:0H]
root            34     2       0      0 0                   0 S [kdevtmpfs]
root            52     2       0      0 0                   0 I [kworker/u10:3]
root            75     2       0      0 0                   0 I [kworker/1:1]
root           115     2       0      0 0                   0 S [oom_reaper]
root           129     2       0      0 0                   0 I [writeback]
root           147     2       0      0 0                   0 S [kcompactd0]
root           163     2       0      0 0                   0 S [ksmd]
root           181     2       0      0 0                   0 S [khugepaged]
root           225     2       0      0 0                   0 I [crypto]
root           407     2       0      0 0                   0 I [kblockd]
root           452     2       0      0 0                   0 I [devfreq_wq]
root           464     2       0      0 0                   0 I [cfg80211]
root           467     2       0      0 0                   0 I [watchdogd]
root           530     2       0      0 0                   0 S [kauditd]
root           533     2       0      0 0                   0 S [kswapd0]
root           589     2       0      0 0                   0 I [kworker/u11:0]
root           686     2       0      0 0                   0 S [irq/31-ec700000]
root           696     2       0      0 0                   0 S [irq/32-ec700000]
root           697     2       0      0 0                   0 S [irq/33-ec700000]
root           698     2       0      0 0                   0 S [irq/34-ec700000]
root           699     2       0      0 0                   0 S [irq/35-ec700000]
root           700     2       0      0 0                   0 S [irq/36-ec700000]
root           701     2       0      0 0                   0 S [irq/37-ec700000]
root           702     2       0      0 0                   0 S [irq/38-ec700000]
root           703     2       0      0 0                   0 S [irq/39-ec700000]
root           704     2       0      0 0                   0 S [irq/40-ec700000]
root           705     2       0      0 0                   0 S [irq/41-ec700000]
root           706     2       0      0 0                   0 S [irq/42-ec700000]
root           707     2       0      0 0                   0 S [irq/43-ec700000]
root           708     2       0      0 0                   0 S [irq/44-ec700000]
root           709     2       0      0 0                   0 S [irq/45-ec700000]
root           710     2       0      0 0                   0 S [irq/46-ec700000]
root           725     2       0      0 0                   0 S [irq/48-ec720000]
root           728     2       0      0 0                   0 S [irq/49-ec720000]
root           730     2       0      0 0                   0 S [irq/50-ec720000]
root           731     2       0      0 0                   0 S [irq/51-ec720000]
root           732     2       0      0 0                   0 S [irq/52-ec720000]
root           733     2       0      0 0                   0 S [irq/53-ec720000]
root           734     2       0      0 0                   0 S [irq/54-ec720000]
root           735     2       0      0 0                   0 S [irq/55-ec720000]
root           736     2       0      0 0                   0 S [irq/56-ec720000]
root           737     2       0      0 0                   0 S [irq/57-ec720000]
root           738     2       0      0 0                   0 S [irq/58-ec720000]
root           739     2       0      0 0                   0 S [irq/59-ec720000]
root           740     2       0      0 0                   0 S [irq/60-ec720000]
root           741     2       0      0 0                   0 S [irq/61-ec720000]
root           742     2       0      0 0                   0 S [irq/62-ec720000]
root           743     2       0      0 0                   0 S [irq/63-ec720000]
root           825     2       0      0 0                   0 I [kworker/2:1H]
root           826     2       0      0 0                   0 I [kworker/0:1H]
root           874     2       0      0 0                   0 I [memory_wq]
root           882     2       0      0 0                   0 S [spi3]
root           907     2       0      0 0                   0 I [vfio-irqfd-clea]
root           946     2       0      0 0                   0 I [e6ef4000.video]
root           948     2       0      0 0                   0 I [e6ef5000.video]
root           962     2       0      0 0                   0 I [dm_bufio_cache]
root           980     2       0      0 0                   0 S [rcar-ion]
root           988     2       0      0 0                   0 S [irq/81-asm330lh]
root          1030     2       0      0 0                   0 I [ipv6_addrconf]
root          1046     2       0      0 0                   0 S [vspm]
root          1073     2       0      0 0                   0 I [kworker/3:1H]
root          1074     2       0      0 0                   0 I [ext4-rsv-conver]
root          1076     2       0      0 0                   0 I [kworker/4:1H]
root          1077     2       0      0 0                   0 I [kworker/1:1H]
root          1232     2       0      0 0                   0 I [ext4-rsv-conver]
root          1233     2       0      0 0                   0 I [ext4-rsv-conver]
root          1234     1    6824   5588 0                   0 S init
root          1235     1    6440   5584 0                   0 S init
root          1236     1    6696   4872 0                   0 S ueventd
root          1541     1 4293812 177608 0                   0 S zygote64
root          1546     2       0      0 0                   0 S [jbd2/vda30-8]
root          1547     2       0      0 0                   0 I [ext4-rsv-conver]
root          1551     2       0      0 0                   0 S [jbd2/vda31-8]
root          1552     2       0      0 0                   0 I [ext4-rsv-conver]
root          1557     2       0      0 0                   0 S [jbd2/vda32-8]
root          1558     2       0      0 0                   0 I [ext4-rsv-conver]
root          1562     2       0      0 0                   0 S [jbd2/vda33-8]
root          1563     2       0      0 0                   0 I [ext4-rsv-conver]
logd          1564     1   71684  15528 0                   0 S logd
system        1565     1   11712   7444 0                   0 S servicemanager
system        1566     1 2127124  13756 0                   0 S hwservicemanager
system        1567     1   12424   7220 0                   0 S vndservicemanager
root          1574     1   27908  10648 0                   0 S android.hardware.automotive.vehicle@2.0-service.g6
root          1575     1   14320   8724 0                   0 S android.hardware.boot@1.0-service.renesas
system        1576     1 2125488  13896 0                   0 S android.hardware.keymaster@3.0-service
root          1577     1   23840  11308 0                   0 S dsv_earlypower_svr
root          1578     1   10312   7804 0                   0 S sh
root          1579     1   29184  12420 0                   0 S com.desaysv.vehiclelan.proxy@1.0-service
root          1584     1   28268  13276 0                   0 S vold
root          1685     1 2151404  15104 0                   0 S netd
root          1686     1 1611672 123912 0                   0 S zygote
system        1689     1   12660   7076 0                   0 S android.hidl.allocator@1.0-service
system        1690     1 2131292  13916 0                   0 S android.hardware.audio.effect@4.0-service.renesas
audioserver   1691     1   29308  11988 0                   0 S android.hardware.audio@4.0-service.g6sh
audioserver   1692     1   23284  11492 0                   0 S android.hardware.broadcastradio@2.0-service.g6
cameraserver  1693     1   14396   5356 0                   0 S android.hardware.camera.provider@2.4-external-service.g6sh
cameraserver  1694     1   29676  14688 0                   0 S android.hardware.camera.provider@2.4-service_64.g6sh
media         1695     1   10124   4684 0                   0 S android.hardware.cas@1.0-service
system        1696     1   18508  11196 0                   0 S android.hardware.configstore@1.1-service
system        1697     1   17020   9248 0                   0 S android.hardware.contexthub@1.0-service.renesas
media         1698     1   19672  10560 0                   0 S android.hardware.drm@1.0-service
media         1699     1   19292  10640 0                   0 S android.hardware.drm@1.1-service.clearkey
system        1700     1   22192  11456 0                   0 S android.hardware.dsp@1.0-service
system        1701     1   13796   7456 0                   0 S android.hardware.dumpstate@1.0-service.renesas
system        1702     1   13924   7400 0                   0 S android.hardware.gatekeeper@1.0-service.renesas
gps           1703     1   28172  14388 0                   0 S android.hardware.gnss@1.0-service
system        1704     1   22572  11464 0                   0 S android.hardware.graphics.allocator@2.0-service
system        1705     1   28772  13224 0                   0 S android.hardware.graphics.composer@2.1-service.renesas
system        1706     1   14220   8844 0                   0 S android.hardware.health@2.0-service.renesas
system        1707     1   14132   8596 0                   0 S android.hardware.memtrack@1.0-service
system        1708     1   24384  11052 0                   0 S android.hardware.sensors@1.0-service
wifi          1709     1   20216  12728 0                   0 S android.hardware.wifi@1.0-service
shell         1710     1    9300   6448 wait_woken          0 S sh
audioserver   1711     1 2319816  35808 0                   0 S audioserver
root          1712     1   10096   6576 0                   0 S lmkd
system        1714     1 2199772  33588 0                   0 R surfaceflinger
root          1723  1685    9816   6432 0                   0 S iptables-restore
root          1724  1685    9832   6648 0                   0 S ip6tables-restore
root          1737     2       0      0 0                   0 I [pvr_timer]
root          1738     2       0      0 0                   0 S [pvr_defer_free]
root          1739     2       0      0 0                   0 S [pvr_device_wdg]
root          1740     2       0      0 0                   0 S [pvr_cacheop]
root          1741     2       0      0 0                   0 I [pvr_fce_status]
root          1807     2       0      0 0                   0 I [pvr_misr]
root          1808     2       0      0 0                   0 I [pvr_misr]
shell         1877     1   30840   5144 0                   0 R adbd
system        1878     1    9300   7144 0                   0 S sh
cameraserver  1879     1 2153400  20568 0                   0 S cameraserver
drm           1880     1 2143600  19584 0                   0 S drmserver
incidentd     1881     1   20428  11068 0                   0 S incidentd
root          1883     1   24104  11224 0                   0 S installd
keystore      1884     1 2134328  15268 0                   0 S keystore
media         1885     1 2130580  14588 0                   0 S mediadrmserver
mediaex       1887     1 2179084  23636 0                   0 S media.extractor
media         1888     1 2144000  19480 0                   0 S media.metrics
media         1889     1 2180232  23600 0                   0 S mediaserver
statsd        1895     1   23912  12456 0                   0 S statsd
root          1896     1   22924  10004 0                   0 S storaged
wifi          1897     1   19024   9936 0                   0 S wificond
mediacodec    1899     1 2172064  25784 0                   0 S media.codec
system        1906     1 2129268  12104 0                   0 S gatekeeperd
tombstoned    1910     1    9788   6376 0                   0 S tombstoned
root          1911     1   23360  11236 0                   0 S update_engine
root          1956     2       0      0 0                   0 S [scsi_eh_0]
root          1960     2       0      0 0                   0 I [scsi_tmf_0]
root          1961     2       0      0 0                   0 S [usb-storage]
system        2028  1878   10408   6868 0                   0 S logcat
system        2044  1541 4573380 221376 0                   0 S system_server
system        2175  1541 3731972 114496 0                   0 S com.desaysv.ivi.adapterservice
system        2180  1541 3747548 126372 0                   0 S dsv.carstate.service
system        2210  1541 3747152 124340 0                   0 S com.android.car
system        2226  1541 3725372 103688 0                   0 S com.desaysv.carlan
system        2242  1541 3726012 102524 0                   0 S com.desaysv.ivi.adapterservice:sdvc
u0_a16        2283  1541 3790172 169392 0                   0 S com.android.systemui
root          2312     2       0      0 0                   0 I [dhd_eventd]
root          2314     2       0      0 0                   0 S [dhd_watchdog_th]
root          2316     2       0      0 0                   0 S [dhd_dpc]
root          2317     2       0      0 0                   0 S [dhd_rxf]
root          2319     2       0      0 0                   0 S [ksdioirqd/mmc0]
webview_zygote 2342 1686 1669736  56264 0                   0 S webview_zygote
wifi          2448     1 2128384  15368 0                   0 S wpa_supplicant
system        2474  1541 3723800 109292 0                   0 S com.desaysv.svcarinfo
root          2496     1    9300   7108 0                   0 S sh
system        2501  1541 3824632 188036 0                   0 S com.desaysv.launcher
system        2516  1541 3742360 113092 0                   0 S com.desaysv.bluetooth.phone
system        2544  1541 4229148 440348 0                   0 S com.iflytek.cutefly.speechclient.hmi
system        2578  1541 3773020 117760 0                   0 S com.desaysv.service.bluetooth
root          2591     2       0      0 0                   0 I [kworker/3:2]
root          2598     1   19104  10684 0                   0 S vehicle.shmemslaver
system        2604  1541 3737256 108136 0                   0 S com.desaysv.mapservice
root          2605     1   22212  10880 0                   0 S vehicle.linkdevicemanager
system        2627  1541 3731512 109808 0                   0 S com.desaysv.vrservice
bluetooth     2658  1541 3800952 137316 0                   0 S com.android.bluetooth
system        2700  1541 3738868 111852 0                   0 S com.desaysv.meterinteraction
system        2742  1541 3725416 108480 0                   0 S com.desaysv.tboxservice
u0_a24        2805  1541 4378136 103604 0                   0 S com.desaysv.service.link
root          2814  1685       0      0 0                   0 Z [Binder:1685_2]
system        2827  1541 3783276 136356 0                   0 S com.iflytek.autofly.sceneengine
root          2853  1685       0      0 0                   0 Z [Binder:1685_2]
root          2866  1685       0      0 0                   0 Z [Binder:1685_2]
system        2871  1541 3740816 126096 0                   0 S com.desaysv.vehicle.carplayapp
system        2904  1541 3761288 121212 0                   0 S com.desaysv.mediaapp
u0_a0         2938  1541 3718828 104208 0                   0 S android.ext.services
system        2962  1541 4404468 123500 0                   0 S com.google.android.projection.sink
system        3005  1541 3725288 107068 0                   0 S com.desaysv.mediaservice
system        3022  1541 3725564 108632 0                   0 S com.desaysv.mediaprovider
mdnsr         3050     1    5632   4808 0                   0 S mdnsd
u0_a41        3061  1541 3729360 116544 0                   0 S com.iqqijni.car.keyboard
system        3111  1541 3787172 157348 0                   0 S com.iflytek.avatarService
u0_a5         3165  1541 3718596 105268 0                   0 S android.process.media
system        3249  1541 3718648  97636 0                   0 S com.desaysv.logmanager
system        3330  1541 3718316 112628 0                   0 S com.desaysv.ftpserver
u0_a4         3346  1541 3726700 122136 0                   0 S android.process.acore
system        3458  1541 3718772  98180 0                   0 S com.desaysv.vrcontrolmgr
system        3480  1541 3788044 169468 0                   0 S com.desaysv.svhvac
system        3576  1541 3738560 112672 0                   0 S com.android.engmode
system        3606  1541 3719024 105924 0                   0 S com.desaysv.update
u0_a8         3617  1541 3720136  97356 0                   0 S com.android.packageinstaller
system        3665  1541 3738944 116984 0                   0 S com.desaysv.setting
wifi          3714     1 2126628  14480 0                   0 S hostapd
system        3735  1541 3717568 103712 0                   0 S com.desaysv.vehicle.externallink
dns_tether    3743  1685    9944   6708 0                   0 S dnsmasq
system        3768  1541 3740592 122532 0                   0 S com.desaysv.vehiclesetting
system        3824  1541 3715184  95536 0                   0 S com.android.keychain
root          8441     2       0      0 0                   0 I [kworker/u10:1]
root          8833  1685       0      0 0                   0 Z [Binder:1685_2]
root          8839  1685       0      0 0                   0 Z [Binder:1685_2]
root          8840  1685       0      0 0                   0 Z [Binder:1685_2]
root         10651     2       0      0 0                   0 I [kworker/u10:5]
u0_a47       10951  1541 3760572 142544 0                   0 S org.kman.WifiManager
root         10996     2       0      0 0                   0 I [kworker/2:2]
u0_a52       11112  1541 3718008  96168 0                   0 S com.bird.memorycleanup
u0_a53       11130  1541 3740592 111716 0                   0 S com.bird.processmanager
root         11135     2       0      0 0                   0 I [kworker/0:2H]
root         11326     2       0      0 0                   0 I [kworker/2:2H]
root         12869     2       0      0 0                   0 R [kworker/u10:4]
root         13696     2       0      0 0                   0 I [kworker/0:1]
root         13755     2       0      0 0                   0 I [kworker/u10:6]
root         14134  1685       0      0 0                   0 Z [Binder:1685_2]
root         14137  1685       0      0 0                   0 Z [Binder:1685_2]
root         14138  1685       0      0 0                   0 Z [Binder:1685_2]
navigation   14428  1541 3962632 208824 0                   0 S com.astrob.turbodog
root         15213     2       0      0 0                   0 I [kworker/0:0]
u0_a1        15216  1541 3713996  94372 0                   0 S com.android.defcontainer
root         15234     2       0      0 0                   0 I [kworker/1:2]
root         15473     2       0      0 0                   0 I [kworker/4:2]
root         15911     2       0      0 0                   0 I [kworker/2:0]
root         16105     2       0      0 0                   0 I [kworker/4:0]
root         16203     2       0      0 0                   0 I [kworker/3:1]
root         16869     2       0      0 0                   0 I [kworker/4:1]
root         17123  2496   11768   7208 0                   0 S sleep
root         17145     2       0      0 0                   0 I [kworker/0:2]
shell        17174  1877   10380   7100 __skb_wait_for_more_packets 0 S logcat
root         17512     2       0      0 0                   0 R [kworker/3:0]
root         17715  1578   12200   7140 0                   0 S usleep
shell        17728  1877   11768   7148 0                   0 R ps
